# > Apple
host, advertising.apple.com, reject
host, api-adservices.apple.com, reject
host, apple.comscoreresearch.com, reject
host, iadcontent.apple.com, reject
host, iadmoo.apple.com, reject
host, iadworkbench.apple.com, reject
host, qwapi.apple.com, reject
host, launch.apple.com, reject
host-suffix, advp.apple.com, reject
host-suffix, iad-apple.com, reject

# > 高德地图
host, awaken.amap.com, reject
host, free-aos-cdn-image.amap.com, reject

# > 建设银行
host-keyword, adv.ccb.com, reject

# > 美团
host, al-log.d.meituan.net, reject
host, babel-statistics-android.d.meituan.net, reject
host, maplocatesdksnapshot.d.meituan.net, reject
host, metrics-picture.d.meituan.net, reject
host, route-stats.d.meituan.net, reject

# > 腾讯
host, tpns.qq.com, reject
host, info4.video.qq.com, reject
host, info6.video.qq.com, reject
host, ios.video.mpush.qq.com, reject
host, vv6.video.qq.com, reject
ip-cidr, 47.110.187.87/32, reject

# > 知乎
host, appcloud.zhihu.com, reject
host, crash2.zhihu.com, reject
host, mqtt.zhihu.com, reject
host, sugar.zhihu.com, reject
ip-cidr, 103.41.167.237/32, reject
ip-cidr, 118.89.204.198/32, reject
ip6-cidr, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, reject

# > 字节跳动
host, ad.zijieapi.com, reject

# > 阻止反诈收集信息
host-suffix, gjfzpt.cn, reject
ip-cidr, 219.143.187.136/32, reject

# > 百度贴吧屏蔽域名dns查询
ip-cidr, 180.76.76.200/32, reject

# > Talkatone
host-suffix, adxinspidsp.com, reject


# > 禁htpps dns
# Alibaba
host, httpdns.alicdn.com, reject

# Aliyun
host, httpdns-api.aliyuncs.com, reject
host, httpdns-sc.aliyuncs.com, reject
ip-cidr, 203.107.1.0/24, reject

# Baidu
host, httpsdns.baidu.com, reject
host, httpdns.baidu.com, reject

# BaiduBCE
host, httpdns.baidubce.com, reject
ip-cidr, 186.76.76.200/32, reject

# Bilibili
host, httpdns.bilivideo.com, reject

# JD
host, dns.jd.com, reject
ip-cidr, 101.124.19.122/32, reject
ip6-cidr, 2402:db40:5100:1011::5/128, reject

# JD Cloud
ip-cidr, 103.224.222.208/32, reject

# NetEase
host, httpdns.music.163.com, reject
host, httpdns.n.netease.com, reject
host, music.httpdns.c.163.com, reject
host, lofter.httpdns.c.163.com, reject
ip-cidr, 59.111.239.61/32, reject
ip-cidr, 59.111.239.62/32, reject
ip-cidr, 115.236.121.51/32, reject
ip-cidr, 115.236.121.195/32, reject

# Meituan
host, httpdns.meituan.com, reject

# Weixin
host, dns.weixin.qq.com, reject
host, dns.weixin.qq.com.cn, reject
ip-cidr, 42.81.232.18/32, reject
ip-cidr, 42.187.182.106/32, reject
ip-cidr, 42.187.182.123/32, reject
ip-cidr, 42.187.184.154/32, reject
ip-cidr, 123.151.54.50/32, reject
ip6-cidr, 2402:4e00:1900:1700:0:9554:1ad9:c3a/128, reject
ip6-cidr, 240e:928:1400:10::25/128, reject