# > Apple
host, ocsp.apple.com, reject
host, api-adservices.apple.com, reject
host, advertising.apple.com, reject
host, apple.comscoreresearch.com, reject
host, iadcontent.apple.com, reject
host, iadmoo.apple.com, reject
host, iadworkbench.apple.com, reject
host, launch.apple.com, reject
host, qwapi.apple.com, reject
host, securemetrics.apple.com, reject
host, webproxy-advp.iad-apple.com, reject
host, webproxy-advp.iad-apple.com.akadns.net, reject
host-suffix, advp.apple.com, reject

# > 高德地图
host, awaken.amap.com, reject
host, free-aos-cdn-image.amap.com, reject

# > 建设银行
host, adv.ccb.com, reject
host, imageadv.ccb.com, reject

# > 美团
host, al-log.d.meituan.net, reject
host, babel-statistics-android.d.meituan.net, reject
host, maplocatesdksnapshot.d.meituan.net, reject
host, metrics-picture.d.meituan.net, reject
host, route-stats.d.meituan.net, reject

# > 腾讯
host, qzs.qq.com, reject
host, tpns.qq.com, reject
host, info4.video.qq.com, reject
host, info6.video.qq.com, reject
host, wxsmsdy.video.qq.com, reject
host, ios.video.mpush.qq.com, reject
host, vv6.video.qq.com, reject
host, ipv4.gdt.qq.com, reject
host, qqadapt.qpic.cn, reject
ip-cidr, 47.110.187.87/32, reject

# > 知乎
host, appcloud.zhihu.com, reject
host, crash2.zhihu.com, reject
host, mqtt.zhihu.com, reject
host, sugar.zhihu.com, reject
ip-cidr, 103.41.167.237/32, reject
ip-cidr, 118.89.204.198/32, reject
ip6-cidr, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, reject

# > 字节跳动
host, ad.zijieapi.com, reject

# > 阻止反诈收集信息
host-suffix, gjfzpt.cn, reject
ip-cidr, 219.143.187.136/32, reject

# > 百度贴吧屏蔽域名dns查询
ip-cidr, 180.76.76.200/32, reject

# > 禁htpps dns
# Alibaba
host, httpdns.alicdn.com, reject
# Aliyun
host, httpdns-api.aliyuncs.com, reject
host, httpdns-sc.aliyuncs.com, reject
ip-cidr, 203.107.1.0/24, reject
# Baidu
host, httpsdns.baidu.com, reject
host, httpdns.baidu.com, reject
# BaiduBCE
host, httpdns.baidubce.com, reject
ip-cidr, 186.76.76.200/32, reject
# Bilibili
host, httpdns.bilivideo.com, reject
# JD
host, dns.jd.com, reject
ip-cidr, 101.124.19.122/32, reject
ip6-cidr, 2402:db40:5100:1011::5/128, reject
# JD Cloud
ip-cidr, 103.224.222.208/32, reject
# NetEase
host, httpdns.n.netease.com, reject
host, httpdns.music.163.com, reject
host, music.httpdns.c.163.com, reject
host, lofter.httpdns.c.163.com, reject
ip-cidr, 59.111.239.61/32, reject
ip-cidr, 59.111.239.62/32, reject
ip-cidr, 115.236.121.51/32, reject
ip-cidr, 115.236.121.195/32, reject
# Meituan
host, httpdns.meituan.com, reject
# Weixin
host, dns.weixin.qq.com, reject
host, dns.weixin.qq.com.cn, reject
ip-cidr, 42.81.232.18/32, reject
ip-cidr, 42.187.182.106/32, reject
ip-cidr, 42.187.182.123/32, reject
ip-cidr, 42.187.184.154/32, reject
ip-cidr, 123.151.54.50/32, reject
ip6-cidr, 2402:4e00:1900:1700:0:9554:1ad9:c3a/128, reject
ip6-cidr, 240e:928:1400:10::25/128, reject

# > local
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct

# > 苹果直连
ip-cidr, 17.249.0.0/16, direct
ip-cidr, 17.252.0.0/16, direct
ip-cidr, 17.57.144.0/22, direct
ip-cidr, 17.188.128.0/18, direct
ip-cidr, 17.188.20.0/23, direct
ip6-cidr, 2620:149:a44::/48, direct
ip6-cidr, 2403:300:a42::/48, direct
ip6-cidr, 2403:300:a51::/48, direct
ip6-cidr, 2a01:b740:a42::/48, direct
host-suffix, apple.com, direct
host-suffix, icloud.com, direct
host-suffix, mzstatic.com, direct

# > NSFW
host-suffix, missav.com, direct
host-suffix, bestjavporn.com, direct
host-suffix, helloavgirls.com, direct
host-suffix, bestjavcdn.com, direct
host-suffix, mushroomtrack.com, direct
host-suffix, sw-cdnstream.com, direct
host-suffix, jdkguehc.com, direct
host-suffix, llwbdken.com, direct
host-suffix, wejdvjek.com, direct
host-suffix, jsdiejs.com, direct
host-suffix, lxnwbakw.com, direct
host-suffix, brkayelv.com, direct

# > 其他分流修正
host, video.xhyded.com, direct
host, pull-gaia-bac.soucan.so, direct
host-suffix, b7k.cc, direct
host-suffix, tpian.xyz, direct
host-suffix, livemi.live, direct
host-suffix, wtmdjxkq.com, direct
host-suffix, servicewechat.com, direct
host-suffix, qq.com, direct
host-suffix, wechat.com, direct
host-suffix, weixin.com, direct
host-suffix, wechatpay.com, direct
host-suffix, gtimg.com, direct
host-suffix, tenpay.com, direct
host-suffix, qiumibao.com, direct
host-suffix, dongqiudi.com, direct
host-suffix, qunliao.info, direct
host-suffix, baidu.com, direct
host-suffix, jd.com, direct
host-suffix, 360buyimg.com, direct
host-suffix, alipay.com, direct
host-suffix, aliyun.com, direct
host-suffix, alicdn.com, direct
host-suffix, aliyuncdn.com, direct
host-suffix, tmall.com, direct
host-suffix, taobao.com, direct
host-suffix, alibaba.com, direct
host-suffix, meituan.net, direct
host-suffix, meituan.com, direct
host-suffix, pinduoduo.net, direct
host-suffix, pinduoduo.com, direct
host-suffix, pddpic.com, direct
host-suffix, amap.com, direct
host-suffix, netease.com, direct
host-suffix, 126.net, direct
host-suffix, 127.net, direct
host-suffix, 163.com, direct
host-suffix, hk, 香港节点
host-suffix, tw, 台湾节点
host-suffix, jp, 日本节点
host-suffix, sg, 新加坡节点
host-suffix, cn, direct

# > ChinaASN
IP-ASN, 10111, direct
IP-ASN, 10206, direct
IP-ASN, 10212, direct
IP-ASN, 131171, direct
IP-ASN, 131285, direct
IP-ASN, 131325, direct
IP-ASN, 131326, direct
IP-ASN, 131477, direct
IP-ASN, 131486, direct
IP-ASN, 131497, direct
IP-ASN, 131506, direct
IP-ASN, 131519, direct
IP-ASN, 131524, direct
IP-ASN, 131536, direct
IP-ASN, 131558, direct
IP-ASN, 131562, direct
IP-ASN, 131574, direct
IP-ASN, 131577, direct
IP-ASN, 131578, direct
IP-ASN, 132019, direct
IP-ASN, 132147, direct
IP-ASN, 132153, direct
IP-ASN, 132203, direct
IP-ASN, 132225, direct
IP-ASN, 132437, direct
IP-ASN, 132510, direct
IP-ASN, 132525, direct
IP-ASN, 132623, direct
IP-ASN, 132698, direct
IP-ASN, 132833, direct
IP-ASN, 133111, direct
IP-ASN, 133118, direct
IP-ASN, 133119, direct
IP-ASN, 133194, direct
IP-ASN, 133219, direct
IP-ASN, 133465, direct
IP-ASN, 133475, direct
IP-ASN, 133492, direct
IP-ASN, 133518, direct
IP-ASN, 133555, direct
IP-ASN, 133774, direct
IP-ASN, 133775, direct
IP-ASN, 133776, direct
IP-ASN, 133846, direct
IP-ASN, 133865, direct
IP-ASN, 133952, direct
IP-ASN, 134238, direct
IP-ASN, 134413, direct
IP-ASN, 134417, direct
IP-ASN, 134419, direct
IP-ASN, 134420, direct
IP-ASN, 134425, direct
IP-ASN, 134477, direct
IP-ASN, 134478, direct
IP-ASN, 134488, direct
IP-ASN, 134542, direct
IP-ASN, 134543, direct
IP-ASN, 134578, direct
IP-ASN, 134708, direct
IP-ASN, 134756, direct
IP-ASN, 134760, direct
IP-ASN, 134761, direct
IP-ASN, 134762, direct
IP-ASN, 134763, direct
IP-ASN, 134764, direct
IP-ASN, 134765, direct
IP-ASN, 134766, direct
IP-ASN, 134768, direct
IP-ASN, 134769, direct
IP-ASN, 134770, direct
IP-ASN, 134771, direct
IP-ASN, 134772, direct
IP-ASN, 134773, direct
IP-ASN, 134774, direct
IP-ASN, 134775, direct
IP-ASN, 134810, direct
IP-ASN, 134993, direct
IP-ASN, 135006, direct
IP-ASN, 135054, direct
IP-ASN, 135061, direct
IP-ASN, 135089, direct
IP-ASN, 135120, direct
IP-ASN, 135357, direct
IP-ASN, 135363, direct
IP-ASN, 135364, direct
IP-ASN, 135629, direct
IP-ASN, 135671, direct
IP-ASN, 135883, direct
IP-ASN, 136160, direct
IP-ASN, 136173, direct
IP-ASN, 136180, direct
IP-ASN, 136188, direct
IP-ASN, 136189, direct
IP-ASN, 136190, direct
IP-ASN, 136191, direct
IP-ASN, 136192, direct
IP-ASN, 136194, direct
IP-ASN, 136195, direct
IP-ASN, 136197, direct
IP-ASN, 136198, direct
IP-ASN, 136199, direct
IP-ASN, 136200, direct
IP-ASN, 136237, direct
IP-ASN, 136535, direct
IP-ASN, 136591, direct
IP-ASN, 136766, direct
IP-ASN, 136958, direct
IP-ASN, 136959, direct
IP-ASN, 137256, direct
IP-ASN, 137266, direct
IP-ASN, 137401, direct
IP-ASN, 137402, direct
IP-ASN, 137539, direct
IP-ASN, 137571, direct
IP-ASN, 137689, direct
IP-ASN, 137690, direct
IP-ASN, 137691, direct
IP-ASN, 137692, direct
IP-ASN, 137693, direct
IP-ASN, 137694, direct
IP-ASN, 137695, direct
IP-ASN, 137697, direct
IP-ASN, 137698, direct
IP-ASN, 137699, direct
IP-ASN, 137702, direct
IP-ASN, 137710, direct
IP-ASN, 137715, direct
IP-ASN, 137718, direct
IP-ASN, 137726, direct
IP-ASN, 137735, direct
IP-ASN, 137747, direct
IP-ASN, 137753, direct
IP-ASN, 137758, direct
IP-ASN, 137759, direct
IP-ASN, 137764, direct
IP-ASN, 137785, direct
IP-ASN, 137787, direct
IP-ASN, 137788, direct
IP-ASN, 137794, direct
IP-ASN, 137798, direct
IP-ASN, 137799, direct
IP-ASN, 137801, direct
IP-ASN, 137804, direct
IP-ASN, 137806, direct
IP-ASN, 137835, direct
IP-ASN, 137882, direct
IP-ASN, 137897, direct
IP-ASN, 138029, direct
IP-ASN, 138169, direct
IP-ASN, 138369, direct
IP-ASN, 138387, direct
IP-ASN, 138407, direct
IP-ASN, 138409, direct
IP-ASN, 138421, direct
IP-ASN, 138436, direct
IP-ASN, 138513, direct
IP-ASN, 138514, direct
IP-ASN, 138517, direct
IP-ASN, 138538, direct
IP-ASN, 138545, direct
IP-ASN, 138570, direct
IP-ASN, 138597, direct
IP-ASN, 138635, direct
IP-ASN, 138641, direct
IP-ASN, 138679, direct
IP-ASN, 138950, direct
IP-ASN, 138979, direct
IP-ASN, 138982, direct
IP-ASN, 138990, direct
IP-ASN, 138991, direct
IP-ASN, 139007, direct
IP-ASN, 139018, direct
IP-ASN, 139019, direct
IP-ASN, 139061, direct
IP-ASN, 139073, direct
IP-ASN, 139080, direct
IP-ASN, 139090, direct
IP-ASN, 139099, direct
IP-ASN, 139100, direct
IP-ASN, 139110, direct
IP-ASN, 139118, direct
IP-ASN, 139136, direct
IP-ASN, 139138, direct
IP-ASN, 139139, direct
IP-ASN, 139141, direct
IP-ASN, 139148, direct
IP-ASN, 139154, direct
IP-ASN, 139161, direct
IP-ASN, 139177, direct
IP-ASN, 139178, direct
IP-ASN, 139179, direct
IP-ASN, 139182, direct
IP-ASN, 139183, direct
IP-ASN, 139201, direct
IP-ASN, 139203, direct
IP-ASN, 139216, direct
IP-ASN, 139220, direct
IP-ASN, 139231, direct
IP-ASN, 139249, direct
IP-ASN, 139317, direct
IP-ASN, 139462, direct
IP-ASN, 139589, direct
IP-ASN, 139721, direct
IP-ASN, 139726, direct
IP-ASN, 139742, direct
IP-ASN, 139767, direct
IP-ASN, 139796, direct
IP-ASN, 139799, direct
IP-ASN, 139887, direct
IP-ASN, 139888, direct
IP-ASN, 140043, direct
IP-ASN, 140053, direct
IP-ASN, 140056, direct
IP-ASN, 140061, direct
IP-ASN, 140083, direct
IP-ASN, 140105, direct
IP-ASN, 140238, direct
IP-ASN, 140245, direct
IP-ASN, 140246, direct
IP-ASN, 140247, direct
IP-ASN, 140248, direct
IP-ASN, 140249, direct
IP-ASN, 140250, direct
IP-ASN, 140251, direct
IP-ASN, 140252, direct
IP-ASN, 140253, direct
IP-ASN, 140254, direct
IP-ASN, 140255, direct
IP-ASN, 140256, direct
IP-ASN, 140257, direct
IP-ASN, 140258, direct
IP-ASN, 140259, direct
IP-ASN, 140260, direct
IP-ASN, 140261, direct
IP-ASN, 140265, direct
IP-ASN, 140276, direct
IP-ASN, 140278, direct
IP-ASN, 140290, direct
IP-ASN, 140291, direct
IP-ASN, 140292, direct
IP-ASN, 140293, direct
IP-ASN, 140294, direct
IP-ASN, 140295, direct
IP-ASN, 140296, direct
IP-ASN, 140297, direct
IP-ASN, 140298, direct
IP-ASN, 140299, direct
IP-ASN, 140300, direct
IP-ASN, 140301, direct
IP-ASN, 140302, direct
IP-ASN, 140303, direct
IP-ASN, 140308, direct
IP-ASN, 140309, direct
IP-ASN, 140310, direct
IP-ASN, 140311, direct
IP-ASN, 140312, direct
IP-ASN, 140313, direct
IP-ASN, 140314, direct
IP-ASN, 140315, direct
IP-ASN, 140316, direct
IP-ASN, 140318, direct
IP-ASN, 140319, direct
IP-ASN, 140320, direct
IP-ASN, 140328, direct
IP-ASN, 140329, direct
IP-ASN, 140330, direct
IP-ASN, 140331, direct
IP-ASN, 140332, direct
IP-ASN, 140333, direct
IP-ASN, 140334, direct
IP-ASN, 140335, direct
IP-ASN, 140336, direct
IP-ASN, 140337, direct
IP-ASN, 140345, direct
IP-ASN, 140346, direct
IP-ASN, 140347, direct
IP-ASN, 140348, direct
IP-ASN, 140349, direct
IP-ASN, 140350, direct
IP-ASN, 140351, direct
IP-ASN, 140352, direct
IP-ASN, 140353, direct
IP-ASN, 140354, direct
IP-ASN, 140355, direct
IP-ASN, 140356, direct
IP-ASN, 140357, direct
IP-ASN, 140358, direct
IP-ASN, 140359, direct
IP-ASN, 140360, direct
IP-ASN, 140361, direct
IP-ASN, 140364, direct
IP-ASN, 140365, direct
IP-ASN, 140366, direct
IP-ASN, 140367, direct
IP-ASN, 140368, direct
IP-ASN, 140369, direct
IP-ASN, 140370, direct
IP-ASN, 140371, direct
IP-ASN, 140372, direct
IP-ASN, 140373, direct
IP-ASN, 140374, direct
IP-ASN, 140375, direct
IP-ASN, 140376, direct
IP-ASN, 140377, direct
IP-ASN, 140378, direct
IP-ASN, 140483, direct
IP-ASN, 140484, direct
IP-ASN, 140485, direct
IP-ASN, 140486, direct
IP-ASN, 140487, direct
IP-ASN, 140488, direct
IP-ASN, 140489, direct
IP-ASN, 140490, direct
IP-ASN, 140491, direct
IP-ASN, 140492, direct
IP-ASN, 140493, direct
IP-ASN, 140494, direct
IP-ASN, 140495, direct
IP-ASN, 140496, direct
IP-ASN, 140497, direct
IP-ASN, 140498, direct
IP-ASN, 140506, direct
IP-ASN, 140508, direct
IP-ASN, 140509, direct
IP-ASN, 140510, direct
IP-ASN, 140511, direct
IP-ASN, 140512, direct
IP-ASN, 140513, direct
IP-ASN, 140514, direct
IP-ASN, 140515, direct
IP-ASN, 140516, direct
IP-ASN, 140517, direct
IP-ASN, 140518, direct
IP-ASN, 140519, direct
IP-ASN, 140520, direct
IP-ASN, 140521, direct
IP-ASN, 140522, direct
IP-ASN, 140527, direct
IP-ASN, 140528, direct
IP-ASN, 140529, direct
IP-ASN, 140530, direct
IP-ASN, 140531, direct
IP-ASN, 140532, direct
IP-ASN, 140533, direct
IP-ASN, 140534, direct
IP-ASN, 140535, direct
IP-ASN, 140536, direct
IP-ASN, 140537, direct
IP-ASN, 140538, direct
IP-ASN, 140553, direct
IP-ASN, 140633, direct
IP-ASN, 140636, direct
IP-ASN, 140638, direct
IP-ASN, 140647, direct
IP-ASN, 140648, direct
IP-ASN, 140649, direct
IP-ASN, 140650, direct
IP-ASN, 140651, direct
IP-ASN, 140652, direct
IP-ASN, 140653, direct
IP-ASN, 140654, direct
IP-ASN, 140655, direct
IP-ASN, 140656, direct
IP-ASN, 140657, direct
IP-ASN, 140707, direct
IP-ASN, 140716, direct
IP-ASN, 140717, direct
IP-ASN, 140720, direct
IP-ASN, 140726, direct
IP-ASN, 140731, direct
IP-ASN, 140852, direct
IP-ASN, 140853, direct
IP-ASN, 140854, direct
IP-ASN, 140855, direct
IP-ASN, 140856, direct
IP-ASN, 140857, direct
IP-ASN, 140858, direct
IP-ASN, 140859, direct
IP-ASN, 140860, direct
IP-ASN, 140861, direct
IP-ASN, 140862, direct
IP-ASN, 140863, direct
IP-ASN, 140886, direct
IP-ASN, 140903, direct
IP-ASN, 140936, direct
IP-ASN, 140979, direct
IP-ASN, 141025, direct
IP-ASN, 141157, direct
IP-ASN, 141425, direct
IP-ASN, 141429, direct
IP-ASN, 141445, direct
IP-ASN, 141679, direct
IP-ASN, 141694, direct
IP-ASN, 141739, direct
IP-ASN, 141771, direct
IP-ASN, 141776, direct
IP-ASN, 141998, direct
IP-ASN, 142048, direct
IP-ASN, 142111, direct
IP-ASN, 142112, direct
IP-ASN, 142164, direct
IP-ASN, 142280, direct
IP-ASN, 142284, direct
IP-ASN, 142404, direct
IP-ASN, 142418, direct
IP-ASN, 142438, direct
IP-ASN, 142549, direct
IP-ASN, 142551, direct
IP-ASN, 142553, direct
IP-ASN, 142554, direct
IP-ASN, 142608, direct
IP-ASN, 142611, direct
IP-ASN, 142642, direct
IP-ASN, 146746, direct
IP-ASN, 146758, direct
IP-ASN, 146771, direct
IP-ASN, 146809, direct
IP-ASN, 146812, direct
IP-ASN, 146814, direct
IP-ASN, 146817, direct
IP-ASN, 146822, direct
IP-ASN, 146834, direct
IP-ASN, 146842, direct
IP-ASN, 146845, direct
IP-ASN, 146966, direct
IP-ASN, 147008, direct
IP-ASN, 147038, direct
IP-ASN, 148969, direct
IP-ASN, 148981, direct
IP-ASN, 149056, direct
IP-ASN, 149163, direct
IP-ASN, 149178, direct
IP-ASN, 149292, direct
IP-ASN, 149475, direct
IP-ASN, 149648, direct
IP-ASN, 149793, direct
IP-ASN, 149795, direct
IP-ASN, 149837, direct
IP-ASN, 149979, direct
IP-ASN, 150141, direct
IP-ASN, 150145, direct
IP-ASN, 150173, direct
IP-ASN, 150184, direct
IP-ASN, 150323, direct
IP-ASN, 150373, direct
IP-ASN, 150374, direct
IP-ASN, 150400, direct
IP-ASN, 150775, direct
IP-ASN, 151187, direct
IP-ASN, 151192, direct
IP-ASN, 151193, direct
IP-ASN, 151194, direct
IP-ASN, 151202, direct
IP-ASN, 151313, direct
IP-ASN, 151331, direct
IP-ASN, 151397, direct
IP-ASN, 151416, direct
IP-ASN, 151418, direct
IP-ASN, 151464, direct
IP-ASN, 151494, direct
IP-ASN, 151673, direct
IP-ASN, 151674, direct
IP-ASN, 151782, direct
IP-ASN, 151785, direct
IP-ASN, 151814, direct
IP-ASN, 17428, direct
IP-ASN, 17429, direct
IP-ASN, 17430, direct
IP-ASN, 17442, direct
IP-ASN, 17490, direct
IP-ASN, 17621, direct
IP-ASN, 17622, direct
IP-ASN, 17623, direct
IP-ASN, 17633, direct
IP-ASN, 17638, direct
IP-ASN, 17739, direct
IP-ASN, 17775, direct
IP-ASN, 17776, direct
IP-ASN, 17781, direct
IP-ASN, 17799, direct
IP-ASN, 17816, direct
IP-ASN, 17897, direct
IP-ASN, 17962, direct
IP-ASN, 17964, direct
IP-ASN, 17968, direct
IP-ASN, 17969, direct
IP-ASN, 18118, direct
IP-ASN, 18239, direct
IP-ASN, 18241, direct
IP-ASN, 18242, direct
IP-ASN, 18245, direct
IP-ASN, 18257, direct
IP-ASN, 197433, direct
IP-ASN, 197856, direct
IP-ASN, 198025, direct
IP-ASN, 198266, direct
IP-ASN, 198304, direct
IP-ASN, 198527, direct
IP-ASN, 198764, direct
IP-ASN, 199068, direct
IP-ASN, 199307, direct
IP-ASN, 199310, direct
IP-ASN, 199392, direct
IP-ASN, 199406, direct
IP-ASN, 199436, direct
IP-ASN, 199684, direct
IP-ASN, 199691, direct
IP-ASN, 199832, direct
IP-ASN, 199932, direct
IP-ASN, 200021, direct
IP-ASN, 200078, direct
IP-ASN, 200103, direct
IP-ASN, 200256, direct
IP-ASN, 200257, direct
IP-ASN, 200267, direct
IP-ASN, 200268, direct
IP-ASN, 200536, direct
IP-ASN, 200545, direct
IP-ASN, 200558, direct
IP-ASN, 200728, direct
IP-ASN, 200782, direct
IP-ASN, 200809, direct
IP-ASN, 200853, direct
IP-ASN, 200890, direct
IP-ASN, 200895, direct
IP-ASN, 200907, direct
IP-ASN, 200912, direct
IP-ASN, 200936, direct
IP-ASN, 200954, direct
IP-ASN, 200959, direct
IP-ASN, 202256, direct
IP-ASN, 203083, direct
IP-ASN, 203655, direct
IP-ASN, 203664, direct
IP-ASN, 203691, direct
IP-ASN, 203804, direct
IP-ASN, 203888, direct
IP-ASN, 203899, direct
IP-ASN, 204185, direct
IP-ASN, 204214, direct
IP-ASN, 205152, direct
IP-ASN, 205532, direct
IP-ASN, 205603, direct
IP-ASN, 205610, direct
IP-ASN, 205618, direct
IP-ASN, 205634, direct
IP-ASN, 205651, direct
IP-ASN, 205794, direct
IP-ASN, 205825, direct
IP-ASN, 205923, direct
IP-ASN, 205947, direct
IP-ASN, 206315, direct
IP-ASN, 206628, direct
IP-ASN, 206729, direct
IP-ASN, 206843, direct
IP-ASN, 206919, direct
IP-ASN, 207338, direct
IP-ASN, 207401, direct
IP-ASN, 208266, direct
IP-ASN, 208618, direct
IP-ASN, 208679, direct
IP-ASN, 208680, direct
IP-ASN, 208698, direct
IP-ASN, 208830, direct
IP-ASN, 208872, direct
IP-ASN, 208993, direct
IP-ASN, 209083, direct
IP-ASN, 209218, direct
IP-ASN, 209261, direct
IP-ASN, 209294, direct
IP-ASN, 209300, direct
IP-ASN, 209306, direct
IP-ASN, 209484, direct
IP-ASN, 209556, direct
IP-ASN, 209574, direct
IP-ASN, 209586, direct
IP-ASN, 209645, direct
IP-ASN, 209650, direct
IP-ASN, 209661, direct
IP-ASN, 209686, direct
IP-ASN, 209864, direct
IP-ASN, 210041, direct
IP-ASN, 210426, direct
IP-ASN, 210714, direct
IP-ASN, 210815, direct
IP-ASN, 210872, direct
IP-ASN, 210903, direct
IP-ASN, 210934, direct
IP-ASN, 211051, direct
IP-ASN, 211481, direct
IP-ASN, 211571, direct
IP-ASN, 211843, direct
IP-ASN, 211980, direct
IP-ASN, 211992, direct
IP-ASN, 212164, direct
IP-ASN, 212237, direct
IP-ASN, 212532, direct
IP-ASN, 212623, direct
IP-ASN, 212690, direct
IP-ASN, 212793, direct
IP-ASN, 213069, direct
IP-ASN, 213115, direct
IP-ASN, 216056, direct
IP-ASN, 216173, direct
IP-ASN, 216243, direct
IP-ASN, 216299, direct
IP-ASN, 216305, direct
IP-ASN, 216342, direct
IP-ASN, 216373, direct
IP-ASN, 216405, direct
IP-ASN, 23650, direct
IP-ASN, 23724, direct
IP-ASN, 23771, direct
IP-ASN, 23839, direct
IP-ASN, 23842, direct
IP-ASN, 23844, direct
IP-ASN, 23848, direct
IP-ASN, 23851, direct
IP-ASN, 23852, direct
IP-ASN, 23853, direct
IP-ASN, 23910, direct
IP-ASN, 23911, direct
IP-ASN, 24134, direct
IP-ASN, 24138, direct
IP-ASN, 24139, direct
IP-ASN, 24141, direct
IP-ASN, 24143, direct
IP-ASN, 24144, direct
IP-ASN, 24147, direct
IP-ASN, 24149, direct
IP-ASN, 24151, direct
IP-ASN, 24239, direct
IP-ASN, 24302, direct
IP-ASN, 24348, direct
IP-ASN, 24349, direct
IP-ASN, 24350, direct
IP-ASN, 24352, direct
IP-ASN, 24360, direct
IP-ASN, 24361, direct
IP-ASN, 24363, direct
IP-ASN, 24364, direct
IP-ASN, 24367, direct
IP-ASN, 24371, direct
IP-ASN, 24372, direct
IP-ASN, 24376, direct
IP-ASN, 24400, direct
IP-ASN, 24406, direct
IP-ASN, 24409, direct
IP-ASN, 24413, direct
IP-ASN, 24416, direct
IP-ASN, 24422, direct
IP-ASN, 24423, direct
IP-ASN, 24424, direct
IP-ASN, 24426, direct
IP-ASN, 24427, direct
IP-ASN, 24429, direct
IP-ASN, 24430, direct
IP-ASN, 24444, direct
IP-ASN, 24445, direct
IP-ASN, 24495, direct
IP-ASN, 24547, direct
IP-ASN, 37936, direct
IP-ASN, 37937, direct
IP-ASN, 37942, direct
IP-ASN, 37963, direct
IP-ASN, 37965, direct
IP-ASN, 37968, direct
IP-ASN, 37970, direct
IP-ASN, 38019, direct
IP-ASN, 38027, direct
IP-ASN, 38057, direct
IP-ASN, 38238, direct
IP-ASN, 38255, direct
IP-ASN, 38272, direct
IP-ASN, 38283, direct
IP-ASN, 38323, direct
IP-ASN, 38340, direct
IP-ASN, 38345, direct
IP-ASN, 38346, direct
IP-ASN, 38355, direct
IP-ASN, 38358, direct
IP-ASN, 38364, direct
IP-ASN, 38365, direct
IP-ASN, 38367, direct
IP-ASN, 38372, direct
IP-ASN, 38375, direct
IP-ASN, 38378, direct
IP-ASN, 38379, direct
IP-ASN, 38380, direct
IP-ASN, 38381, direct
IP-ASN, 38564, direct
IP-ASN, 38834, direct
IP-ASN, 39753, direct
IP-ASN, 4134, direct
IP-ASN, 41979, direct
IP-ASN, 42962, direct
IP-ASN, 44421, direct
IP-ASN, 45057, direct
IP-ASN, 45061, direct
IP-ASN, 45062, direct
IP-ASN, 45071, direct
IP-ASN, 45075, direct
IP-ASN, 45079, direct
IP-ASN, 45083, direct
IP-ASN, 45084, direct
IP-ASN, 45086, direct
IP-ASN, 45090, direct
IP-ASN, 45101, direct
IP-ASN, 45102, direct
IP-ASN, 45110, direct
IP-ASN, 45113, direct
IP-ASN, 45275, direct
IP-ASN, 4538, direct
IP-ASN, 45576, direct
IP-ASN, 4611, direct
IP-ASN, 4808, direct
IP-ASN, 4809, direct
IP-ASN, 4811, direct
IP-ASN, 4812, direct
IP-ASN, 4816, direct
IP-ASN, 4835, direct
IP-ASN, 4837, direct
IP-ASN, 4842, direct
IP-ASN, 4847, direct
IP-ASN, 4859, direct
IP-ASN, 49195, direct
IP-ASN, 49575, direct
IP-ASN, 49904, direct
IP-ASN, 50922, direct
IP-ASN, 55439, direct
IP-ASN, 55468, direct
IP-ASN, 55826, direct
IP-ASN, 55956, direct
IP-ASN, 55958, direct
IP-ASN, 55960, direct
IP-ASN, 55966, direct
IP-ASN, 55967, direct
IP-ASN, 55971, direct
IP-ASN, 55973, direct
IP-ASN, 55982, direct
IP-ASN, 55990, direct
IP-ASN, 55992, direct
IP-ASN, 55994, direct
IP-ASN, 55996, direct
IP-ASN, 56000, direct
IP-ASN, 56002, direct
IP-ASN, 56003, direct
IP-ASN, 56005, direct
IP-ASN, 56006, direct
IP-ASN, 56011, direct
IP-ASN, 56012, direct
IP-ASN, 56013, direct
IP-ASN, 56015, direct
IP-ASN, 56019, direct
IP-ASN, 56040, direct
IP-ASN, 56041, direct
IP-ASN, 56042, direct
IP-ASN, 56044, direct
IP-ASN, 56046, direct
IP-ASN, 56047, direct
IP-ASN, 56048, direct
IP-ASN, 56282, direct
IP-ASN, 58251, direct
IP-ASN, 58336, direct
IP-ASN, 58448, direct
IP-ASN, 58461, direct
IP-ASN, 58466, direct
IP-ASN, 58517, direct
IP-ASN, 58518, direct
IP-ASN, 58519, direct
IP-ASN, 58520, direct
IP-ASN, 58536, direct
IP-ASN, 58539, direct
IP-ASN, 58540, direct
IP-ASN, 58541, direct
IP-ASN, 58542, direct
IP-ASN, 58543, direct
IP-ASN, 58563, direct
IP-ASN, 58571, direct
IP-ASN, 58593, direct
IP-ASN, 58772, direct
IP-ASN, 58777, direct
IP-ASN, 58811, direct
IP-ASN, 58828, direct
IP-ASN, 58834, direct
IP-ASN, 58850, direct
IP-ASN, 58851, direct
IP-ASN, 58854, direct
IP-ASN, 58862, direct
IP-ASN, 58866, direct
IP-ASN, 58879, direct
IP-ASN, 58962, direct
IP-ASN, 59009, direct
IP-ASN, 59011, direct
IP-ASN, 59012, direct
IP-ASN, 59019, direct
IP-ASN, 59029, direct
IP-ASN, 59034, direct
IP-ASN, 59037, direct
IP-ASN, 59043, direct
IP-ASN, 59045, direct
IP-ASN, 59049, direct
IP-ASN, 59067, direct
IP-ASN, 59068, direct
IP-ASN, 59073, direct
IP-ASN, 59074, direct
IP-ASN, 59078, direct
IP-ASN, 59083, direct
IP-ASN, 60666, direct
IP-ASN, 63548, direct
IP-ASN, 63561, direct
IP-ASN, 63580, direct
IP-ASN, 63581, direct
IP-ASN, 63582, direct
IP-ASN, 63583, direct
IP-ASN, 63593, direct
IP-ASN, 63603, direct
IP-ASN, 63612, direct
IP-ASN, 63614, direct
IP-ASN, 63615, direct
IP-ASN, 63617, direct
IP-ASN, 63620, direct
IP-ASN, 63629, direct
IP-ASN, 63631, direct
IP-ASN, 63634, direct
IP-ASN, 63646, direct
IP-ASN, 63648, direct
IP-ASN, 63654, direct
IP-ASN, 63663, direct
IP-ASN, 63673, direct
IP-ASN, 63689, direct
IP-ASN, 63701, direct
IP-ASN, 63722, direct
IP-ASN, 63835, direct
IP-ASN, 63838, direct
IP-ASN, 64021, direct
IP-ASN, 7497, direct
IP-ASN, 7586, direct
IP-ASN, 7609, direct
IP-ASN, 7640, direct
IP-ASN, 7641, direct
IP-ASN, 7653, direct
IP-ASN, 7721, direct
IP-ASN, 9306, direct
IP-ASN, 9308, direct
IP-ASN, 9384, direct
IP-ASN, 9389, direct
IP-ASN, 9392, direct
IP-ASN, 9394, direct
IP-ASN, 9405, direct
IP-ASN, 9425, direct
IP-ASN, 9516, direct
IP-ASN, 9801, direct
IP-ASN, 9802, direct
IP-ASN, 9803, direct
IP-ASN, 9805, direct
IP-ASN, 9806, direct
IP-ASN, 9807, direct
IP-ASN, 9808, direct
IP-ASN, 9809, direct
IP-ASN, 9810, direct
IP-ASN, 9811, direct
IP-ASN, 9812, direct
IP-ASN, 9814, direct
IP-ASN, 9818, direct
IP-ASN, 9929, direct
IP-ASN, 9939, direct

# > GeoIP
geoip, cn, direct