# > Apple
host, ocsp.apple.com, reject
host, api-adservices.apple.com, reject
host, advertising.apple.com, reject
host, apple.comscoreresearch.com, reject
host, iadcontent.apple.com, reject
host, iadmoo.apple.com, reject
host, iadworkbench.apple.com, reject
host, launch.apple.com, reject
host, qwapi.apple.com, reject
host, securemetrics.apple.com, reject
host, webproxy-advp.iad-apple.com, reject
host, webproxy-advp.iad-apple.com.akadns.net, reject
host-suffix, advp.apple.com, reject

# > 高德地图
host, awaken.amap.com, reject
host, free-aos-cdn-image.amap.com, reject

# > 建设银行
host, adv.ccb.com, reject
host, imageadv.ccb.com, reject

# > 美团
host, al-log.d.meituan.net, reject
host, babel-statistics-android.d.meituan.net, reject
host, maplocatesdksnapshot.d.meituan.net, reject
host, metrics-picture.d.meituan.net, reject
host, route-stats.d.meituan.net, reject

# > 腾讯
host, qzs.qq.com, reject
host, tpns.qq.com, reject
host, info4.video.qq.com, reject
host, info6.video.qq.com, reject
host, wxsmsdy.video.qq.com, reject
host, ios.video.mpush.qq.com, reject
host, vv6.video.qq.com, reject
host, ipv4.gdt.qq.com, reject
host, qqadapt.qpic.cn, reject
ip-cidr, 47.110.187.87/32, reject

# > 知乎
host, appcloud.zhihu.com, reject
host, crash2.zhihu.com, reject
host, mqtt.zhihu.com, reject
host, sugar.zhihu.com, reject
ip-cidr, 103.41.167.237/32, reject
ip-cidr, 118.89.204.198/32, reject
ip6-cidr, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, reject

# > 字节跳动
host, ad.zijieapi.com, reject

# > 阻止反诈收集信息
host-suffix, gjfzpt.cn, reject
ip-cidr, 219.143.187.136/32, reject

# > 百度贴吧屏蔽域名dns查询
ip-cidr, 180.76.76.200/32, reject

# > 禁htpps dns
# Alibaba
host, httpdns.alicdn.com, reject
# Aliyun
host, httpdns-api.aliyuncs.com, reject
host, httpdns-sc.aliyuncs.com, reject
ip-cidr, 203.107.1.0/24, reject
# Baidu
host, httpsdns.baidu.com, reject
host, httpdns.baidu.com, reject
# BaiduBCE
host, httpdns.baidubce.com, reject
ip-cidr, 186.76.76.200/32, reject
# Bilibili
host, httpdns.bilivideo.com, reject
# JD
host, dns.jd.com, reject
ip-cidr, 101.124.19.122/32, reject
ip6-cidr, 2402:db40:5100:1011::5/128, reject
# JD Cloud
ip-cidr, 103.224.222.208/32, reject
# NetEase
host, httpdns.n.netease.com, reject
host, httpdns.music.163.com, reject
host, music.httpdns.c.163.com, reject
host, lofter.httpdns.c.163.com, reject
ip-cidr, 59.111.239.61/32, reject
ip-cidr, 59.111.239.62/32, reject
ip-cidr, 115.236.121.51/32, reject
ip-cidr, 115.236.121.195/32, reject
# Meituan
host, httpdns.meituan.com, reject
# Weixin
host, dns.weixin.qq.com, reject
host, dns.weixin.qq.com.cn, reject
ip-cidr, 42.81.232.18/32, reject
ip-cidr, 42.187.182.106/32, reject
ip-cidr, 42.187.182.123/32, reject
ip-cidr, 42.187.184.154/32, reject
ip-cidr, 123.151.54.50/32, reject
ip6-cidr, 2402:4e00:1900:1700:0:9554:1ad9:c3a/128, reject
ip6-cidr, 240e:928:1400:10::25/128, reject


# > local
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct

# > 苹果直连
ip-cidr, 17.249.0.0/16, direct
ip-cidr, 17.252.0.0/16, direct
ip-cidr, 17.57.144.0/22, direct
ip-cidr, 17.188.128.0/18, direct
ip-cidr, 17.188.20.0/23, direct
ip6-cidr, 2620:149:a44::/48, direct
ip6-cidr, 2403:300:a42::/48, direct
ip6-cidr, 2403:300:a51::/48, direct
ip6-cidr, 2a01:b740:a42::/48, direct
host-suffix, apple.com, direct
host-suffix, icloud.com, direct
host-suffix, mzstatic.com, direct

# > NSFW
host-suffix, missav.com, direct
host-suffix, mushroomtrack.com, direct
host-suffix, akamai-content-network.com, direct
host-suffix, supjav.com, direct
host-suffix, techviba.com, direct
host-suffix, javquick.com, direct
host-suffix, pwaojdslfsa.buzz, direct
host-suffix, helloavgirls.com, direct

# > 其他分流修正
host, video.xhyded.com, direct
host, pull-gaia-bac.soucan.so, direct
host-suffix, b7k.cc, direct
host-suffix, tpian.xyz, direct
host-suffix, livemi.live, direct
host-suffix, wtmdjxkq.com, direct
host-suffix, servicewechat.com, direct
host-suffix, qq.com, direct
host-suffix, qiumibao.com, direct
host-suffix, dongqiudi.com, direct
host-suffix, qunliao.info, direct
host-suffix, baidu.com, direct
host-suffix, jd.com, direct
host-suffix, 360buyimg.com, direct
host-suffix, alipay.com, direct
host-suffix, aliyun.com, direct
host-suffix, alicdn.com, direct
host-suffix, aliyuncdn.com, direct
host-suffix, tmall.com, direct
host-suffix, taobao.com, direct
host-suffix, alibaba.com, direct
host-suffix, meituan.net, direct
host-suffix, meituan.com, direct
host-suffix, pinduoduo.net, direct
host-suffix, pinduoduo.com, direct
host-suffix, pddpic.com, direct
host-suffix, amap.com, direct
host-suffix, 126.net, direct
host-suffix, 163.com, direct
host-suffix, netease.com, direct
host-suffix, hk, 香港节点
host-suffix, tw, 台湾节点
host-suffix, jp, 日本节点
host-suffix, sg, 新加坡节点
host-suffix, cn, direct

# > GeoIP
geoip, cn, direct