# >>>>>>>>>>>>>> ✅ 0-9 ✅ <<<<<<<<<<<<<
# > 交管12123
; hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject


# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > 爱思助手
; hostname = list-app-m.i4.cn, search-app-m.i4.cn
^https:\/\/(list-app-m|search-app-m)\.i4\.cn\/(adclickcb|getopfstadinfo|getAppList|getHotSearchList)\.xhtml url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/i4.js


# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > 百度网盘
; hostname = pan.baidu.com
# 开屏广告
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/baiduwangpan.js
# 设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
# 通用广告
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
# 活动推广
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200

# > 百度贴吧
; hostname = tiebac.baidu.com
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(ad\/getSplashAd|frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/(b\/ad\/adBid|f\/(frs\/(page|threadlist|generalTabList)|ad\/getFeedAd|pb\/page|excellent\/personalized))\?cmd url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js
# > 我的页面@ddgksf2013
^https?:\/\/tieba(c)?\.baidu\.com\/c\/u\/user\/profile url jsonjq-response-body 'del(.duxiaoman, .namoaixud, .namoaixud_entry, .recom_naws_list, .duxiaoman_entry, .vip_banner) | .zone_info |= map(select(.type == "common_func" or .type == "auxiliary_func"))'

# > 贝壳
; hostname = apps.api.ke.com, i-shadow2.ke.com
# 开屏广告
^https:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) url reject
# 元素净化
^https:\/\/apps\.api\.ke\.com\/user\/key\/getcaid url reject-dict
^https:\/\/apps\.api\.ke\.com\/house\/ershoufang\/liveinfo url reject-dict
^https:\/\/apps\.api\.ke\.com\/xinfang\/shellapp\/resblock\/getAtrium url reject-dict
^https:\/\/apps\.api\.ke\.com\/api\/user\/needcardv2\/getquestion url reject-dict
^https:\/\/apps\.api\.ke\.com\/(api\/user\/profile\/getusercenterinfov4|api\/secondhand\/ershoufang\/homepagesearch|Rentplat\/v3\/house\/list|Rentplat\/v1\/homepage|api\/config\/home\/contentv5|platform\/shellapp\/userCenter\/feed) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/beike.js
^https:\/\/apps\.api\.ke\.com\/config\/(ershoufang\/content|recommend\/home) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/beike.js
^https:\/\/apps\.api\.ke\.com\/xinfang\/shellapp\/(feed\/index|index\/index) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/beike.js
# 升级提醒
^https:\/\/i-shadow2\.ke\.com\/app\/checkUpdate url reject


# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 懂球帝
; hostname = ap.dongqiudi.com, detail.dongqiudi.com, zc.dongqiudi.com, api.dongqiudi.com, entry.ubixioe.com
^https:\/\/ap\.dongqiudi\.com\/plat\/v url reject
^https:\/\/entry\.ubixioe\.com\/mob\/sdk\/v2\/endpoint url reject
^https:\/\/api\.dongqiudi\.com\/share\/list\/article url reject
^https:\/\/api\.dongqiudi\.com\/v2\/article\/relative url reject
^https:\/\/zc\.dongqiudi\.com\/(api|expert)\/(gettabs|getMatchExpertInfo)\?(match_id|chatroom_id) url reject
^https:\/\/api\.dongqiudi\.com\/groups\/topic\/all url jsonjq-response-body '.data.data |= map(select(.user_id as $id | ["658126397", "652108013"] | all(. != $id)))'
^https:\/\/(api|detail)\.dongqiudi\.com\/v2\/article url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/dongqiudi.js
^https:\/\/api\.dongqiudi\.com\/data\/(detail\/match|match\/pre_analysis) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/dongqiudi.js


# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > 广汽本田
; hostname = gha.ghac.cn
^https:\/\/gha\.ghac\.cn:8081\/base\/app\/api\/(ad|sys-private-message) url jsonjq-response-body '.data = {}'

# > 谷歌 重定向
; hostname = www.google.cn, maps.google.cn, translate.google.cn, ditu.google.cn
# 搜索页
^https?:\/\/www\.google\.cn url 302 https://www.google.com
# Maps 地图
^https?:\/\/(maps|ditu)\.google\.cn url 302 https://maps.google.com
# Translate 翻译
^https?:\/\/translate\.google\.cn url 302 https://translate.google.com


# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
# > 京东
; hostname = api.m.jd.com, dns.jd.com, lop-proxy.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(getEncryptedPinColor|getBubbleInfo|searchBoxWord|xview2Config|stationPullService|uniformRecommend[06]|ase_mc_commonQuery|hybrid|kylin_recommend) url reject-dict
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/jd.js
# 快递页弹窗、查件页浮窗
^https:\/\/lop-proxy\.jd\.com\/(home\/queryMarketContent|search\/getQuestionnaireByOrderInfoEnhance|BeaconFireApi\/queryMarketingRecommendRuleConfigInfo|csat\/getNPSQuestionnaire) url reject-dict
# 禁京东直播小窗
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 url reject
# 禁京东dns
^https:\/\/dns\.jd\.com\/v6\/b url reject-dict
# 禁京东升级提醒
^https:\/\/api\.m\.jd\.com\/getIosDegrade url reject-dict
# 小程序
^https:\/\/lop-proxy\.jd\.com\/smartmp\/querySmartDecision url reject-dict


# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# > 快手联盟,优量汇,穿山甲
; hostname = api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js


# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# > 拼多多
; hostname = api.yangkeduo.com, api.pinduoduo.com, m.pinduoduo.net, *.pddpic.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# 视频页小窗
^https:\/\/m\.pinduoduo\.net\/vlayer_tab_popup\.html url reject
# 聊天界面 多多买菜横幅
^https:\/\/commimg(.*)\.pddpic\.com\/flow-banner-entrance url reject
# 营销小窗
^http:\/\/video(.*)\.(pddpic|pddugc)\.com\/(tower-video|tower-video-b|tower-video-side|tower-video-side-b)\/.*\.(float|highlights) url reject
^http:\/\/video(.*)\.(pddugc|pddpic)\.com\/tower-video-b\/pdd-live url reject
^http:\/\/.*/live-adapt\.pddpic\.com\/live url reject
^http:\/\/live(.*)-adapt\.(pddpic|pddugc)\.com\/live url reject
^https?:\/\/video-snapshot(.*)\.pddpic\.com\/kiwi-live-image url reject
^https:\/\/video-snapshot\.pddpic\.com\/lupus-cover url reject


# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > 顺丰快递 微信小程序
; hostname = ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/proxy\/(operation-platform\/info-flow-adver\/query|esgcempcore\/memberGoods\/pointMallService\/goodsList|esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo) url reject-dict
^https:\/\/ucmp\.sf-express\.com\/cx-wechat-member\/member\/quick\/question\/check url reject-dict


# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > 微信
; hostname = weixin110.qq.com, security.wechat.com
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/weixin110.js

# > 微信乘车码小程序
; hostname = ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject

# > 网易新闻
; hostname = c.m.163.com, gw.m.163.com
^https:\/\/gw\.m\.163\.com\/nc\/api\/v2\/article url jsonjq-response-body 'del(.. | .promoLinks?, .aiQuestions?, .sourceinfo?)'
^https:\/\/gw\.m\.163\.com\/gentie-web\/api\/v3\/products url jsonjq-response-body 'del(.. | .aiInfo?, .parkingInfo?, .parkingCardInfo?)'
^https:\/\/gw\.m\.163\.com\/newsapp-activity\/cargame\/api\/v1\/external\/parkingPlace url reject-dict
^https:\/\/gw\.m\.163\.com\/(gentie-web\/api\/v3\/products|nc\/api\/v1\/feed\/dynamic\/video-normal-list|nc-reader\/api\/v1\/doc\/unitedCardView|commons-user-config\/api\/v2\/commons\/config\/user\/global|newsapp-activity-go\/api\/v1\/daily-guess\/today-question|commons-user-main\/api\/v1\/commons\/user\/profile\/main|commons-user-main\/api\/v1\/commons\/user\/profile\/signTask|nc\/api\/v1\/feed\/dynamic\/normal-list) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/163news.js
# 个人主页元素净化(例如京东特供等）
^https:\/\/c\.m\.163\.com\/nc\/gl\/newsclient\/ft url reject-dict


# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > YouTube
; hostname = rr*.googlevideo.com, youtubei.googleapis.com
# ======= 视频广告请求 ======= #
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200
# ======= 视频PIP|后台播放|瀑布流|搜索页|播放页|短视频|贴片广告  ======= #
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js
# ======= 通用广告请求 ======= #
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200


# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 直播吧
; hostname = a.qiumibao.com
^https:\/\/a\.qiumibao\.com\/(found|activities\/config\.php) url jsonjq-response-body '[]'
^http:\/\/118\.178\.168\.156:8091\/allOne url reject-dict
; 屏蔽升级
^https:\/\/a\.qiumibao\.com\/ios\/\?version_code url reject-dict



hostname = gab.122.gov.cn, list-app-m.i4.cn, search-app-m.i4.cn, pan.baidu.com, tiebac.baidu.com, apps.api.ke.com, i-shadow2.ke.com, ap.dongqiudi.com, detail.dongqiudi.com, zc.dongqiudi.com, api.dongqiudi.com, entry.ubixioe.com, gha.ghac.cn, www.google.cn, maps.google.cn, translate.google.cn, ditu.google.cn, api.m.jd.com, dns.jd.com, lop-proxy.jd.com, api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com, api.yangkeduo.com, api.pinduoduo.com, m.pinduoduo.net, *.pddpic.com, ucmp.sf-express.com, weixin110.qq.com, security.wechat.com, ccmsupport-sz.tenpay.com, c.m.163.com, gw.m.163.com, rr*.googlevideo.com, youtubei.googleapis.com, a.qiumibao.com