# >>>>>>>>>>>>>> ✅ 0-9 ✅ <<<<<<<<<<<<<
# > 交管12123
; hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject



# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > 爱思助手
; hostname = list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject


# > 阿里巴巴
; hostname = acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ url reject



# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > 百度
# 禁https dns
^http:\/\/180\.76\.76\.112\/v4\/resolve url reject
^http:\/\/180\.76\.76\.220\/v4\/resolve url reject


# > 百度网盘
; hostname = pan.baidu.com
# 开屏广告
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/baiduwangpan.js
# 设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
# 通用广告
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
# 活动推广
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200


# > 百度贴吧
; hostname = tiebac.baidu.com, c.tieba.baidu.com
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js
^http:\/\/c\.tieba\.baidu\.com\/c\/s\/loop url reject-dict


# > 贝壳
; hostname = apps.api.ke.com, i-shadow2.ke.com
# 开屏广告
^https:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) url reject
# 元素净化
^https:\/\/apps\.api\.ke\.com\/api\/user\/profile\/getusercenterinfov4 url reject
# 升级提醒
^https:\/\/i-shadow2\.ke\.com\/app\/checkUpdate url reject



# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 懂球帝
; hostname = ap.dongqiudi.com, zc.dongqiudi.com, apimg.qunliao.info
^https:\/\/ap\.dongqiudi\.com\/plat\/v url reject
^https:\/\/zc\.dongqiudi\.com\/(api|expert)\/(gettabs|getMatchExpertInfo)\?(match_id|chatroom_id) url reject
^https:\/\/apimg\.qunliao\.info\/fastdfs6 url reject


# > 滴滴出行
; hostname = res.xiaojukeji.com, img-ys011.didistatic.com, common.diditaxi.com.cn
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*\.jpg url reject
# 微信小程序个人中心净化
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi.js



# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<
# > 粉笔
; hostname = tiku.fenbi.com, market-api.fenbi.com, ke.fenbi.com, keapi.fenbi.com
# 开屏广告
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher url reject
# 界面净化
^https:\/\/tiku\.fenbi\.com\/iphone\/.*\/launcher\/v2 url reject-dict
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant url reject-dict
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/.*\/(small_banner|popup) url reject-dict
^https:\/\/ke\.fenbi\.com\/iphone\/v3\/user_member\/entry url reject-dict
# 课程直播提醒
^https:\/\/ke\.fenbi\.com\/iphone\/v3\/remind\/instant url reject-dict
# 屏蔽更新提醒
^https:\/\/tiku\.fenbi\.com\/activity\/app\/versions url reject



# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > 公考雷达
; hostname = api.gongkaoleida.com
^https:\/\/api\.gongkaoleida\.com\/api\/v2\/ad\/info\?appLaunchChannel url reject


# > 谷歌 重定向
; hostname = *.google.cn, *.google.com.hk
# Google Search
^https?:\/\/(www.)?(g|google)\.(cn|com\.hk) url 302 https://www.google.com
# Google Maps
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com


# > 怪兽充电 微信小程序
; hostname = aag.enmonster.com
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin url reject



# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
# > 京东
; hostname = api.m.jd.com, dns.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/jd.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|xview2Config) url reject-dict
# 悬浮窗、直播小窗
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=getShopHomeActivityInfo url reject-dict
# 禁京东升级
^https:\/\/api\.m\.jd\.com\/openUpgrade url reject-dict
# 禁京东DNS
^https:\/\/dns\.jd\.com\/ url reject


# > 街电 微信小程序
; hostname = s.jiediankeji.com
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict



# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# > 快手联盟,优量汇,穿山甲
; hostname = api-access.pangolin-sdk-toutiao.com, *.qq.com, open.e.kuaishou.com
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js



# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 美团
; hostname = *.meituan.net, *.meituan.com
#^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture) url reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg url reject
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg url reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ url reject-dict
^https:\/\/game\.meituan\.com\/mgc\/gamecenter\/ad url reject
^https:\/\/grocery-mtapp\.meituan\.com\/mp\/check\/img\.gif url reject-dict
#悬浮小窗
^https:\/\/(p0|p1)\.meituan\.net\/(travelcube|linglong|scarlett)\/\w+\.gif url reject
^https:\/\/p0\.meituan\.net\/travelcube\/\w+\.png\.webp@50w_50h_1e_1l url reject
^https:\/\/p0\.meituan\.net\/linglong\/\w+\.png\.webp(@1284w_1l|@200w_200h_1e_1l) url reject
^https:\/\/p0\.meituan\.net\/ioswhale\/\w+\.png url reject
^https:\/\/p0\.meituan\.net\/(linglong|travelcube)\/(7ae4f2836035e4b439e58476985592142777|7b1797f1a0e9dd936ee134657470507f2067|c3c05a3609eb6eeed5b3bf8f53a9b982640)\.png url reject-dict
# 外卖送餐页悬浮窗
^https:\/\/p0\.meituan\.net\/60\.0\.60\/wmbanner\/\w+\.gif url reject
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/adx\/\w+\.gif url reject
# 外卖页下拉
^https:\/\/(p0|p1)\.meituan\.net\/0\.2532\.80\/wmbanner\/\w+\.png\.webp url reject-200
^https:\/\/p0\.meituan\.net\/wmbanner\/\w+\.(jpg|gif) url reject-dict
# 月付页下拉
^https:\/\/mgm\.meituan\.com\/marketing\/unLoginapi\/pgy_sdk\/ad\/batchAdExchange url reject-200
# 屏蔽更新
^https:\/\/api-unionid\.meituan\.com\/unionid\/ios\/update url reject
# 禁https dns
^http:\/\/103\.37\.155\.60\/fetch url reject


# > 咪咕视频
; host = ggmk.miguvideo.com, display-sc.miguvideo.com, common-sc.miguvideo.com
# 广告请求
^https:\/\/ggmk\.miguvideo\.com\/advertisement_adaptor\/request url reject
# 我的界面净化
^https:\/\/display-sc\.miguvideo\.com\/display\/v3\/static\/PERSONAL_CENTER\/299457bfe7d34dc3aa9cae930a7408e2\/d38e59873e5c445ab344f0455a3e3ab8\/0a8dc61845aa42bda84ece36ab05f92a\?dataSource=POMS_NODE url reject-dict
^https:\/\/display-sc\.miguvideo\.com\/display\/v3\/static\/PERSONAL_CENTER\/056cbd1d21464d0fa191a42ac50f6c0f\/c7ce0ef3a88749e18d6bde09ee64a7ef\/84f8334f16f748a6af5672415f651a27\?dataSource=POMS_NODE url reject-dict
# 播放界面小部件
^https:\/\/common-sc\.miguvideo\.com\/task\/v7\/task-list\/cmvideo\/visitor url reject-dict



# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# > 拼多多
; hostname = api.yangkeduo.com, *.pinduoduo.com, *.pinduoduo.net, *.pddpic.com, *.pddugc.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# 视频页小窗
^https:\/\/m\.pinduoduo\.net\/vlayer_tab_popup\.html url reject
# 聊天界面 多多买菜横幅
^https:\/\/commimg(.*)\.pddpic\.com\/flow-banner-entrance url reject
# 营销小窗
^http:\/\/video(.*)\.(pddpic|pddugc)\.com\/(tower-video|tower-video-b|tower-video-side|tower-video-side-b)\/.*\.(float|highlights) url reject-dict
^http:\/\/video(.*)\.(pddugc|pddpic)\.com\/tower-video-b\/pdd-live url reject-dict
^http:\/\/.*/live-adapt\.pddpic\.com\/live url reject-dict
^http:\/\/live(.*)-adapt\.(pddpic|pddugc)\.com\/live url reject-dict
^http(.*):\/\/video-snapshot(.*)\.pddpic\.com\/kiwi-live-image url reject-dict
# 屏蔽升级
^https:\/\/meta\.pinduoduo\.com\/api\/app\/v(.*)\/upgrade\?pdduid url reject
# 禁止https dns
^http:\/\/101\.35\.204\.35\/d url reject
^http:\/\/101\.35\.212\.35\/d url reject
^http:\/\/114\.110\.96\.26\/d url reject
^http:\/\/114\.110\.97\.97\/d url reject



# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<
# > QQ屏蔽升级提醒
; host = public.gdtimg.com
^https:\/\/public\.gdtimg\.com\/ams-web\/public\/tangram-report url reject-dict


# > QQ钱包
; hostname = *.qq.com
^https:\/\/ecdn\.qianbao\.qq\.com\/services\/walletHome\/.*\?height url reject-dict


# > 全民K歌
; hostname = *.gtimg.cn
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}x\d{4} url reject-200



# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > Stay
; hostname = api.shenyin.name
^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/stay.js


# > 搜电充电 微信小程序
; hostname = wxs-weixin.sd.zhumanggroup.com
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict



# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
# > Talkatone
; hostname = ssp.api.tappx.com
^https:\/\/ssp\.api\.tappx\.com\/sdk\/v3 url reject


# > 腾讯新闻
; hostname = *.qq.com
^https:\/\/(news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(get(QQNewsUnreadList|TagFeedList)|gw\/page\/(channel_feed|event_detail)|news_feed\/hot_module_list)) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/qq-news.js


# > 腾讯广告
; hostname = *.qq.com, *.gtimg.cn, *.gtimg.com
^https?:\/\/btrace\.qq\.com url reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons url reject-img
^https?:\/\/\w+\.beacon\.qq\.com url reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg url reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= url reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ url reject-img
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics url reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons url reject-200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ url reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ url reject-200
^https?:\/\/.+?\.l\.qq\.com url reject
^https?:\/\/\w+\.gdt\.qq\.com url reject
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png url reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} url reject-img
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ url reject-img
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js url reject-img
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png url reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ url reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} url reject-img
^https?://bk\.bingo\.qq\.com/bk/crx/data/videoAd.*$ url reject-dict



# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > 微信
; hostname = *.qq.com, security.wechat.com
# 公众号去广告
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|masonryfeed|relatedarticle)\? url reject-dict
# 微信外部链接解锁
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
# 禁https dns
^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns url reject
^https?:\/\/dns\.weixin\.qq\.com\.cn\/cgi-bin\/micromsg-bin\/newgetdns url reject
^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns url reject
^https?:\/\/hkextshort\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns url reject


# > 微信乘车码小程序
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject


# > 网易严选
; hostname = support.you.163.com, m.you.163.com
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
^https:\/\/m\.you\.163\.com\/activity\/popWindow url reject-dict


# > 网易云音乐
; hostname = *.music.163.com
# 开屏广告,首页顶部横幅广告
^https?:\/\/(ipv4|interface3?)\.music\.163.com\/eapi\/(ocpc\/)?ad\/.* url reject-dict
# 搜索页,填充词,排行榜
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart\/(detail|list)$|default\/keyword\/list\?|rcmd\/keyword\/get\/v2$|specialkeyword\/get\?) url reject-dict
# 播放页,多余图标,各种小提示,高品质音乐试用弹窗
^https:\/\/interface3\.music\.163\.com\/eapi\/content\/exposure\/vinyl\/comment\/entrance\/get\? url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(link\/position\/show\/(resource|strategy)|music\/songshare\/text\/recommend\/get)\? url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(mlivestream\/entrance\/playpage\/v7|community\/friends\/fans-group\/artist\/group)\/get\? url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/mlog\/vinyl\/story\/list\? url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(user\/sub\/artist\/exist|vipcenter\/tspopup\/get)\? url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/zone\/songplay\/entry\/get\? url reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/resniche\/position\/play\/new\/get\? url reject-dict
# 评论页,插入广告,回复广告,星评馆
^https:\/\/interface3\.music\.163\.com\/eapi\/batch\? url request-header appver=.+; request-header appver=2333;
^https?:\/\/interface3\.music\.163\.com\/eapi\/comment\/(hotcomment\/collect\/fetchmodelinfov2|feed\/inserted\/resources|tips\/v2\/get)\? url reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/v1\/content\/exposure\/comment\/banner\/get\? url reject-dict
# 首页,右上角多余图标,会员续费弹窗,侧边栏推广
^https:\/\/interface3\.music\.163\.com\/eapi\/event\/floating\/layer\? url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(homepage\/banner\/ad\/get|link\/scene\/show\/resource)\? url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(music-vip-membership\/client\/vip\/info|vipauth\/app\/auth\/recycle)\? url reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver)\? url reject-dict
# 我的页面,小部件红点
^https:\/\/interface3\.music\.163\.com\/eapi\/mine\/applet\/redpoint\? url reject-dict
# 播客,弹出广告
^https:\/\/interface3\.music\.163\.com\/eapi\/voice\/play\/page\/ad\/info\? url reject-dict
# 歌单页,横幅广告
^https:\/\/interface\.music\.163\.com\/weapi\/middle\/clientcfg\/config\/list\? url reject-dict
^https:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config)\? url reject-dict
# > 网易云_屏蔽更新
^https:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade url reject-dict


# > WIFI万能钥匙
; hostname = cds.wifi188.com
^http:\/\/cds\.wifi188\.com\/feeds\.sec url reject-dict



# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小红书
; hostname = edith.xiaohongshu.com, www.xiaohongshu.com, referee.xiaohongshu.com, pages.xiaohongshu.com
# 评论区图片画质增强
https://edith.xiaohongshu.com/api/sns/v5/note/comment/list url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu_img.js
# > 视频播放页商品推广
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 短视频流去水印+强制开启保存功能
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 信息流视频去水印+强制开启保存功能
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 信息流图片去水印
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 开屏广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 首页瀑布流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 启动处理
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 热搜发现
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 默认填词
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 去除购物
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 猜你想搜
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 通用广告请求
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads url reject-dict
# > 隐私屏蔽
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport url reject-dict
# > Switches
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches url reject-dict
# > 青少年请求
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status url reject-dict
# > 启动引导
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide url reject-dict
# > 减少手机缓存占用
(?=xhscdn.*\.(otf|OTF|ttf|TTF|zip)) url reject



# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > YouTube
; hostname = *.googlevideo.com, youtubei.googleapis.com
# 请求体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? url script-request-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/youtube_request.js
# 响应体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/youtube-response.js
# 播放页广告
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject



# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 中国移动
; hostname = clientaccess.10086.cn, *.coc.10086.cn
^https:\/\/clientaccess\.10086\.cn\/biz-orange\/UN\/message\/pushMessage url reject
^https:\/\/jiguang\.coc\.10086\.cn url reject
^https:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/newHomeArea\/getTopAreaList url reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(init|explorePage|toast|homePage|myPageNew|webCache|dropsAdverService|topPullSecond|emotionMarket|bottomNavigationService|rightsHead)\/(startInit|getAdverList|getToastRule|getPopupInfo|getMyPageNew|cacheCleanUp|getDropsAdverNew|getTopPullList|getEmotionMarketNew|getNavigationInfo|getIcons) url reject
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/(SHS|SA)\/(HeBao|advertisingClickNew)\/(getAcrossInfo|printLog) url reject
^https:\/\/dev\.coc\.10086\.cn\/coc3\/coc3-market\/arrange\/(getProductByActivityId|getActGroupByVip|getProductByGroupId) url reject
^https:\/\/dev\.coc\.10086\.cn\/coc3\/gr\/risk-ability\/dfpRisk\/(getDfpOuterCode|getDfpJs) url reject
^https:\/\/dev\.coc\.10086\.cn\/coc3\/gr\/login\/specialRightsSso\/getPnsign url reject
^https:\/\/dev\.coc\.10086\.cn\/coc3\/coc3-market\/api\/usergroup\/(getPreference|checkProductId|strategyCenterShuntRule) url reject
# 多个悬浮窗
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket url reject
^https:\/\/res\.coc\.10086\.cn\/res\/cdn\/coc1\/.*\/.*\/.*\/.*\/.*\.gif url reject-img


# > 直播吧
; hostname = a.qiumibao.com
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php url reject
^https?:\/\/a\.qiumibao\.com\/found url reject
^http?:\/\/118\.178\.168\.156:8091\/allOne url reject
; 屏蔽升级
^https:\/\/a\.qiumibao\.com\/ios\/\?version_code url reject


# > 掌上公交 小程序
; hostname = wx.mygolbs.com
^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js



hostname = gab.122.gov.cn, list-app-m.i4.cn, acs.m.taobao.com, pan.baidu.com, tiebac.baidu.com, c.tieba.baidu.com, apps.api.ke.com, i-shadow2.ke.com, ap.dongqiudi.com, zc.dongqiudi.com, apimg.qunliao.info, res.xiaojukeji.com, img-ys011.didistatic.com, common.diditaxi.com.cn, tiku.fenbi.com, market-api.fenbi.com, ke.fenbi.com, keapi.fenbi.com, api.gongkaoleida.com, *.google.cn, *.google.com.hk, aag.enmonster.com, api.m.jd.com, dns.jd.com, s.jiediankeji.com, api-access.pangolin-sdk-toutiao.com, *.qq.com, open.e.kuaishou.com, *.meituan.net, *.meituan.com, ggmk.miguvideo.com, display-sc.miguvideo.com, common-sc.miguvideo.com, api.yangkeduo.com, *.pinduoduo.com, *.pinduoduo.net, *.pddpic.com, *.pddugc.com, public.gdtimg.com, *.gtimg.cn, api.shenyin.name, wxs-weixin.sd.zhumanggroup.com, ssp.api.tappx.com, *.gtimg.com, security.wechat.com, support.you.163.com, m.you.163.com, *.music.163.com, cds.wifi188.com, edith.xiaohongshu.com, www.xiaohongshu.com, referee.xiaohongshu.com, pages.xiaohongshu.com, *.googlevideo.com, youtubei.googleapis.com, clientaccess.10086.cn, *.coc.10086.cn, a.qiumibao.com, wx.mygolbs.com