# >>>>>>>>>>>>>> ✅ 0-9 ✅ <<<<<<<<<<<<<
# > 交管12123
; hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject


# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > 爱思助手
; hostname = list-app-m.i4.cn, search-app-m.i4.cn
^https:\/\/(list-app-m|search-app-m)\.i4\.cn\/(adclickcb|getopfstadinfo|getAppList|getHotSearchList)\.xhtml url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/i4.js


# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > 百度网盘
; hostname = pan.baidu.com
# 开屏广告
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/baiduwangpan.js
# 设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
# 通用广告
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
# 活动推广
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200


# > 百度贴吧
; hostname = tiebac.baidu.com
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync|c\/u\/user\/profile) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/tieba_json.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/tieba_proto.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/s\/(sync|loop) url reject-dict
^https:\/\/tiebac\.baidu\.com\/c\/f\/forum\/getRecommendForumData url reject-dict


# > 贝壳
; hostname = apps.api.ke.com, i-shadow2.ke.com
# 开屏广告
^https:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) url reject
# 元素净化
^https:\/\/apps\.api\.ke\.com\/(api\/user\/profile\/getusercenterinfov4|api\/secondhand\/ershoufang\/homepagesearch|Rentplat\/v3\/house\/list|Rentplat\/v1\/homepage) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/beike.js
^https:\/\/apps\.api\.ke\.com\/config\/(ershoufang\/content|recommend\/home) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/beike.js
^https:\/\/apps\.api\.ke\.com\/xinfang\/shellapp\/(feed\/index|index\/indexv1) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/beike.js
# 升级提醒
^https:\/\/i-shadow2\.ke\.com\/app\/checkUpdate url reject


# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 懂球帝
; hostname = ap.dongqiudi.com, detail.dongqiudi.com, zc.dongqiudi.com, api.dongqiudi.com
^https:\/\/ap\.dongqiudi\.com\/plat\/v url reject-dict
^https:\/\/zc\.dongqiudi\.com\/(api|expert)\/(gettabs|getMatchExpertInfo)\?(match_id|chatroom_id) url reject-dict
^https:\/\/(api|detail)\.dongqiudi\.com\/v2\/article url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/dongqiudi.js
^https:\/\/api\.dongqiudi\.com\/data\/(detail\/match|match\/pre_analysis) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/dongqiudi.js


# > 滴滴出行
; hostname = hd.xiaojukeji.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn
^https:\/\/hd\.xiaojukeji\.com\/d url reject-dict
^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/daijia\.kuaidadi\.(com|com:443)\/gateway url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/freight\.xiaojukeji\.com\/gateway url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/(mget|xpget) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/(core|other\/fast) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
# 微信小程序个人中心净化
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js


# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<
# > 粉笔
; hostname = tiku.fenbi.com, market-api.fenbi.com, ke.fenbi.com, keapi.fenbi.com
# 开屏广告
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher url reject
# 界面净化
^https:\/\/tiku\.fenbi\.com\/iphone\/.*\/launcher\/v2 url reject-dict
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant url reject-dict
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/.*\/(small_banner|popup) url reject-dict
^https:\/\/ke\.fenbi\.com\/iphone\/v3\/user_member\/entry url reject-dict
# 课程直播提醒
^https:\/\/ke\.fenbi\.com\/iphone\/v3\/remind\/instant url reject-dict
# 屏蔽更新提醒
^https:\/\/tiku\.fenbi\.com\/activity\/app\/versions url reject


# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > 公考雷达
; hostname = api.gongkaoleida.com
^https:\/\/api\.gongkaoleida\.com\/api\/(v2\/ad\/info\?appLaunchChannel|v5_3_8\/sets\/getAppStyle\?appLaunchChannel) url reject

# > 广汽本田
; hostname = gha.ghac.cn
^https:\/\/gha\.ghac\.cn:8081\/base\/app\/api\/ad\/startFind url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/honda.js


# > 谷歌 重定向
; hostname = *.google.cn
# Maps
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
# Search
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
# Translate
^https?:\/\/translate\.google\.cn url 302 https://translate.google.com


# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
# > 京东
; hostname = api.m.jd.com, dns.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(getEncryptedPinColor|readCustomSurfaceList|getBubbleInfo|searchBoxWord|xview2Config|stationPullService|uniformRecommend[06]) url reject-dict
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/jd.js
# 悬浮窗、直播小窗
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 url reject
# 禁京东升级
^https:\/\/api\.m\.jd\.com\/openUpgrade url reject
# 禁dns
^https?:\/\/dns\.jd\.com\/ url reject


# > 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png url reject


# > 街电 微信小程序
; hostname = s.jiediankeji.com
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict


# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# > 快手联盟,优量汇,穿山甲
; hostname = api-access.pangolin-sdk-toutiao.com, *.qq.com, open.e.kuaishou.com
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js


# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 美团
; hostname = *.meituan.net, *.meituan.com
# > 美团
; hostname = *.meituan.net, *.meituan.com
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.(jpg|gif) url reject
^https:\/\/game\.meituan\.com\/mgc\/gamecenter\/ad url reject
^https:\/\/grocery-mtapp\.meituan\.com\/mp\/check\/img\.gif url reject
#悬浮小窗
^https:\/\/(p0|p1)\.meituan\.net\/(travelcube|linglong|scarlett)\/\w+\.gif url reject
^https:\/\/p0\.meituan\.net\/bizoperate\/.*\.gif@144w_1e_0c_0l url reject
^https:\/\/p0\.meituan\.net\/travelcube\/f14a0dea1a8a1c3870a7575e4acdd8481473\.png url reject
^https:\/\/p0\.meituan\.net\/travelcube\/.*\.png\.webp@200w_200h_1e_1 url reject
^https:\/\/p0\.meituan\.net\/travelcube\/\w+\.png\.webp@50w_50h_1e_1l url reject
^https:\/\/(p0|p1)\.meituan\.net\/linglong\/\w+\.png\.webp(@1284w_1l|@200w_200h_1e_1l) url reject
^https:\/\/p1\.meituan\.net\/linglong\/\w+\.jpg\.webp@1200w_0h_1e_1l url reject
^https:\/\/p0\.meituan\.net\/ioswhale\/.*\.png\.webp url reject
^https:\/\/p0\.meituan\.net\/(linglong|travelcube)\/(7ae4f2836035e4b439e58476985592142777|7b1797f1a0e9dd936ee134657470507f2067|c3c05a3609eb6eeed5b3bf8f53a9b982640)\.png url reject-dict
# 外卖悬浮窗
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/adx\/\w+\.gif url reject
^https:\/\/p0\.meituan\.net\/(60\.0\.60|0\.40\.60|0\.88\.60)\/wmbanner\/\w+\.gif url reject
^https:\/\/p1\.meituan\.net\/0\.0\.80\/travelcube\/\w+\.png\.webp url reject
# 外卖页下拉
^https:\/\/(p0|p1)\.meituan\.net\/0\.2532\.80\/wmbanner\/\w+\.png\.webp url reject-200
^https:\/\/(p0|p1)\.meituan\.net\/wmbanner\/\w+\.jpg url reject-200
# 月付页下拉
^https:\/\/mgm\.meituan\.com\/marketing\/unLoginapi\/pgy_sdk\/ad\/batchAdExchange url reject-200
# 屏蔽更新
^https:\/\/api-unionid\.meituan\.com\/unionid\/ios\/update url reject


# > 咪咕视频
; host = app-sc.miguvideo.com, v.miguvideo.com, display-sc.miguvideo.com, display.miguvideo.com, common-sc.miguvideo.com
^https:\/\/app-sc\.miguvideo\.com\/common\/v1\/settings-list\/INITPARAM url reject
^https:\/\/v\.miguvideo\.com\/videoActivity\/activityList url reject
^https:\/\/(app-sc|display)\.miguvideo\.com\/app-management\/v4\/staticcache\/navigation-list url reject
# 我的界面净化
^https:\/\/display-sc\.miguvideo\.com\/display\/v3\/static\/PERSONAL_CENTER url reject
# 播放界面小部件
^https:\/\/common-sc\.miguvideo\.com\/task\/v7\/task-list\/cmvideo\/visitor url reject


# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# > 拼多多
; hostname = api.yangkeduo.com, api.pinduoduo.com, m.pinduoduo.net, *.pddpic.com, *.pddugc.com, meta.pinduoduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage url reject
# 视频页小窗
^https:\/\/m\.pinduoduo\.net\/vlayer_tab_popup\.html url reject
# 营销小窗
^http:\/\/pplay-video-(.*)\.pinduoduo\.com\/live url reject
^http:\/\/video(.*)\.(pddpic|pddugc)\.com\/(tower-video|tower-video-b|tower-video-side|tower-video-side-b)\/.*\.(float|highlights) url reject
^http:\/\/video(.*)\.(pddugc|pddpic)\.com\/tower-video-b\/pdd-live url reject
^http:\/\/.*/live-adapt\.pddpic\.com\/live url reject
^http:\/\/live(.*)-adapt\.(pddpic|pddugc)\.com\/live url reject
^http(.*):\/\/video-snapshot(.*)\.pddpic\.com\/kiwi-live-image url reject
# 屏蔽升级
^https:\/\/meta\.pinduoduo\.com\/api\/app\/v(.*)\/upgrade\?pdduid url reject


# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<
# > QQ
; host = *.qq.com
# 钱包
^https:\/\/ecdn\.qianbao\.qq\.com\/services\/walletHome\/.*\?height url reject-dict


# > 全民K歌
; hostname = y.gtimg.cn
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}x\d{4} url reject-200


# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > Stay
; hostname = api.shenyin.name
^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/stay.js


# > 搜电充电 微信小程序
; hostname = wxs-weixin.sd.zhumanggroup.com
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict


# > 顺丰快递 微信小程序
# hostname = ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/proxy\/(operation-platform\/info-flow-adver\/query|esgcempcore\/memberGoods\/pointMallService\/goodsList|esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo) url reject-dict


# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > 微信
; hostname = *.qq.com, security.wechat.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/snssvpdownload\/SH\/reserved\/ads_svp_video url reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? url reject-dict
# 微信外部链接解锁
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js


# > 微信乘车码小程序
; hostname = ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject


# > 网易严选
; hostname = support.you.163.com, m.you.163.com
^https:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
^https:\/\/m\.you\.163\.com\/activity\/popWindow url reject


# > 网易新闻
; hostname = c.m.163.com, gw.m.163.com
^https:\/\/gw\.m\.163\.com\/(gentie-web\/api\/v3\/products|nc\/api\/v1\/feed\/dynamic\/video-normal-list|nc-reader\/api\/v1\/doc\/unitedCardView|commons-user-config\/api\/v2\/commons\/config\/user\/global|newsapp-activity-go\/api\/v1\/daily-guess\/today-question|commons-user-main\/api\/v1\/commons\/user\/profile\/main|commons-user-main\/api\/v1\/commons\/user\/profile\/signTask|nc\/api\/v1\/feed\/dynamic\/normal-list) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/163news.js
# 个人主页元素净化(例如京东特供等）
^https:\/\/c\.m\.163\.com\/nc\/gl\/newsclient\/ft url reject-dict


# > 网易云音乐
; hostname = interface*.music.163.com
# ======= 网易云框架区 ======= #
# 底部Tab
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/home\/framework\/tab url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 发现页
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 首推荐页
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/page\/rcmd\/resource\/show url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 软件更新
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ios\/upgrade\/get url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js

# ======= 网易云搜索区 ======= #
# 搜索默认填词
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/default\/keyword\/list url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 猜你喜欢
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/rcmd\/keyword\/get url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 搜索下方Chart
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/chart\/list url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 搜索Chart
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/chart\/detail url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 相关搜索
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/suggest\/keyword\/get url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 特殊词
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/specialkeyword\/get url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js

# ======= 网易云推广区 ======= #
# 广告加载
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ad\/loading\/get url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 广告实时
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ad\/loading\/current url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 广告Get
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ad\/get url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 插入广告
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/position\/show\/resource url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 歌单顶部广告
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/scene\/show\/resource url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 活动推广
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/content\/activity\/music\/jar\/template\/list url reject-200
# 弹窗免费听歌
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/vip\/cashier\/tspopup\/get url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 启动领VIP弹窗
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/sp\/flow\/popup\/query url reject-200

# ======= 网易云侧栏区 ======= #
# 侧栏账户
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/vipnewcenter\/app\/resource\/newaccountpage url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 侧栏推广
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/side-bar\/mini-program\/music-service\/account url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 侧边VIP推广
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/delivery\/deliver url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 侧边浮层
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/delivery\/batch-deliver url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 优惠券
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/vipmall\/couponcfg\/get url reject-200
# 侧边兑换黑胶Tips
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/yunbei\/account\/entrance\/get url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 侧边创作福利
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/creator\/musician\/reminder\/message\/get url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js

# ======= 网易云歌曲区 ======= #
# 评论区插入推广
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/batch url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/refs/heads/main/scripts/163music.js
# 活动推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?eapi\/(resource-exposure\/)?activity url reject-200
# 评论区插入推广
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/comment\/feed\/inserted\/resources url reject-200
# 购买实体专辑
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/resource-exposure\/config url reject-200

# ======= 网易云请求区 ======= #
# 删除AEAPI[临时法，等待逆向佬解密aeapi]
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/home\/framework\/tab url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/page\/rcmd\/resource\/show url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ios\/upgrade\/get url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/default\/keyword\/list url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/rcmd\/keyword\/get url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/chart\/list url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/chart\/detail url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/suggest\/keyword\/get url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/specialkeyword\/get url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ad\/loading\/get url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ad\/loading\/current url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ad\/get url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/position\/show\/resource url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/scene\/show\/resource url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/vip\/cashier\/tspopup\/get url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/vipnewcenter\/app\/resource\/newaccountpage url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/side-bar\/mini-program\/music-service\/account url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/delivery\/deliver url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/delivery\/batch-deliver url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/yunbei\/account\/entrance\/get url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/creator\/musician\/reminder\/message\/get url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/batch url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/deleteAeapi.js


# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > YouTube
; hostname = *.googlevideo.com, youtubei.googleapis.com
# 响应体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://github.com/Maasea/sgmodule/raw/master/Script/Youtube/dist/youtube.response.preview.js
# 播放页广告
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\? url reject-dict


# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 中国移动
; hostname = clientaccess.10086.cn, *.coc.10086.cn
^https:\/\/jiguang\.coc\.10086\.cn url reject
^https:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/newHomeArea\/getTopAreaList url reject
^https:\/\/clientaccess\.10086\.cn\/biz-orange\/UN\/message\/pushMessage url reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(init|explorePage|toast|homePage|myPageNew|webCache|dropsAdverService|topPullSecond|emotionMarket|bottomNavigationService|rightsHead)\/(startInit|getAdverList|getToastRule|getPopupInfo|getMyPageNew|cacheCleanUp|getDropsAdverNew|getTopPullList|getEmotionMarketNew|getNavigationInfo|getIcons) url reject
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/(SHS|SA)\/(HeBao|advertisingClickNew)\/(getAcrossInfo|printLog) url reject
^https:\/\/dev\.coc\.10086\.cn\/coc3\/coc3-market\/arrange\/(getProductByActivityId|getActGroupByVip|getProductByGroupId) url reject
^https:\/\/dev\.coc\.10086\.cn\/coc3\/gr\/risk-ability\/dfpRisk\/(getDfpOuterCode|getDfpJs) url reject
^https:\/\/dev\.coc\.10086\.cn\/coc3\/gr\/login\/specialRightsSso\/getPnsign url reject
^https:\/\/res\.coc\.10086\.cn\/res\/cdn\/coc1\/.*\.gif url reject-img


# > 直播吧
; hostname = a.qiumibao.com
^https:\/\/a\.qiumibao\.com\/(found|activities\/config\.php) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/zhiboba.js
^http:\/\/118\.178\.168\.156:8091\/allOne url reject
; 屏蔽升级
^https:\/\/a\.qiumibao\.com\/ios\/\?version_code url reject



hostname = gab.122.gov.cn, list-app-m.i4.cn, search-app-m.i4.cn, pan.baidu.com, tiebac.baidu.com, apps.api.ke.com, i-shadow2.ke.com, ap.dongqiudi.com, detail.dongqiudi.com, zc.dongqiudi.com, api.dongqiudi.com, hd.xiaojukeji.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, tiku.fenbi.com, market-api.fenbi.com, ke.fenbi.com, keapi.fenbi.com, api.gongkaoleida.com, gha.ghac.cn, *.google.cn, api.m.jd.com, dns.jd.com, s.jiediankeji.com, api-access.pangolin-sdk-toutiao.com, *.qq.com, open.e.kuaishou.com, *.meituan.net, *.meituan.com, app-sc.miguvideo.com, v.miguvideo.com, display-sc.miguvideo.com, display.miguvideo.com, common-sc.miguvideo.com, api.yangkeduo.com, api.pinduoduo.com, m.pinduoduo.net, *.pddpic.com, *.pddugc.com, meta.pinduoduo.com, public.gdtimg.com, y.gtimg.cn, api.shenyin.name, wxs-weixin.sd.zhumanggroup.com, ucmp.sf-express.com, security.wechat.com, ccmsupport-sz.tenpay.com, support.you.163.com, m.you.163.com, c.m.163.com, gw.m.163.com, interface*.music.163.com,  *.googlevideo.com, youtubei.googleapis.com, clientaccess.10086.cn, *.coc.10086.cn, a.qiumibao.com