# >>>>>>>>>>>>>> ✅ 0-9 ✅ <<<<<<<<<<<<<
# > 交管12123
; hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject



# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > 爱思助手
; hostname = list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject



# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > 百度
; hostname = boxer.baidu.com
# 防跳转
^https:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduNoRedirect.js
# 禁https dns
^http:\/\/180\.76\.76\.112\/v4\/resolve url reject
^http:\/\/180\.76\.76\.220\/v4\/resolve url reject


# > 百度网盘
; hostname = pan.baidu.com
# 开屏广告
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/baiduwangpan.js
# 设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
# 通用广告
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
# 活动推广
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200


# > 百度贴吧
; hostname = tiebac.baidu.com, c.tieba.baidu.com
^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/tieba_user.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/tieba_json.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/tieba_proto.js
^http:\/\/c\.tieba\.baidu\.com\/c\/s\/loop url reject
^https:\/\/tiebac\.baidu\.com\/c\/s\/loop  url reject


# > 贝壳
; hostname = apps.api.ke.com, ke-image.ljcdn.com, i-shadow2.ke.com
# 开屏广告
^https:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) url reject
# 元素净化
^https:\/\/ke-image\.ljcdn\.com\/newhcms\/.*\.gif url reject
# 升级提醒
^https:\/\/i-shadow2\.ke\.com\/app\/checkUpdate url reject



# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 懂球帝
; hostname = ap.dongqiudi.com, detail.dongqiudi.com, zc.dongqiudi.com
^https:\/\/ap\.dongqiudi\.com\/plat\/v url reject
^https:\/\/detail\.dongqiudi\.com\/v2\/article\/detail url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/dongqiudi.js
^https:\/\/zc\.dongqiudi\.com\/(api|expert)\/(gettabs|getMatchExpertInfo)\?(match_id|chatroom_id) url reject


# > 滴滴出行
; hostname = hd.xiaojukeji.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn
^https:\/\/hd\.xiaojukeji\.com\/d url reject-dict
^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/daijia\.kuaidadi\.com\/gateway url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/freight\.xiaojukeji\.com\/gateway url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/daijia\.kuaidadi\.com:443\/gateway url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/didi.js
# 微信小程序个人中心净化
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didi.js


# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<
# > 粉笔
; hostname = tiku.fenbi.com, market-api.fenbi.com, ke.fenbi.com, keapi.fenbi.com
# 开屏广告
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher url reject
# 界面净化
^https:\/\/tiku\.fenbi\.com\/iphone\/.*\/launcher\/v2 url reject-dict
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant url reject-dict
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/.*\/(small_banner|popup) url reject-dict
^https:\/\/ke\.fenbi\.com\/iphone\/v3\/user_member\/entry url reject-dict
# 课程直播提醒
^https:\/\/ke\.fenbi\.com\/iphone\/v3\/remind\/instant url reject-dict
# 屏蔽更新提醒
^https:\/\/tiku\.fenbi\.com\/activity\/app\/versions url reject



# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > 公考雷达
; hostname = api.gongkaoleida.com
^https:\/\/api\.gongkaoleida\.com\/api\/v2\/ad\/info\?appLaunchChannel url reject
^https:\/\/api\.gongkaoleida\.com\/api\/v5_3_8\/sets\/getAppStyle\?appLaunchChannel url reject


# > 谷歌 重定向
; hostname = *.google.cn
# Maps
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
# Search
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
# Translate
^https?:\/\/translate\.google\.cn url 302 https://translate.google.com



# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
# > 京东
; hostname = api.m.jd.com, dns.jd.com
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? url reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|xview2Config|stationPullService|uniformRecommend[06]) url reject-dict
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/jd.js
# 悬浮窗、直播小窗
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=getShopHomeActivityInfo url reject-dict
# 禁京东升级
^https:\/\/api\.m\.jd\.com\/openUpgrade url reject-dict
# 禁京东DNS
^https:\/\/dns\.jd\.com\/ url reject


# > 街电 微信小程序
; hostname = s.jiediankeji.com
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict



# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# > 快手联盟,优量汇,穿山甲
; hostname = api-access.pangolin-sdk-toutiao.com, *.qq.com, open.e.kuaishou.com
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js



# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 美团
; hostname = *.meituan.net, *.meituan.com
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.(jpg|gif) url reject
^https:\/\/game\.meituan\.com\/mgc\/gamecenter\/ad url reject
^https:\/\/grocery-mtapp\.meituan\.com\/mp\/check\/img\.gif url reject
#悬浮小窗
^https:\/\/(p0|p1)\.meituan\.net\/(travelcube|linglong|scarlett)\/\w+\.gif url reject
^https:\/\/p0\.meituan\.net\/travelcube\/\w+\.png\.webp@50w_50h_1e_1l url reject
^https:\/\/(p0|p1)\.meituan\.net\/linglong\/\w+\.png\.webp(@1284w_1l|@200w_200h_1e_1l) url reject
^https:\/\/p1\.meituan\.net\/linglong\/\w+\.jpg\.webp@1200w_0h_1e_1l url reject
^https:\/\/p0\.meituan\.net\/ioswhale\/.*\.png\.webp url reject
^https:\/\/p0\.meituan\.net\/(linglong|travelcube)\/(7ae4f2836035e4b439e58476985592142777|7b1797f1a0e9dd936ee134657470507f2067|c3c05a3609eb6eeed5b3bf8f53a9b982640)\.png url reject-dict
# 外卖悬浮窗
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/adx\/\w+\.gif url reject
^https:\/\/p0\.meituan\.net\/(60\.0\.60|0\.40\.60|0\.88\.60)\/wmbanner\/\w+\.gif url reject
^https:\/\/p1\.meituan\.net\/0\.0\.80\/travelcube\/\w+\.png\.webp url reject
# 外卖页下拉
^https:\/\/(p0|p1)\.meituan\.net\/0\.2532\.80\/wmbanner\/\w+\.png\.webp url reject-200
^https:\/\/(p0|p1)\.meituan\.net\/wmbanner\/\w+\.jpg url reject-200
# 月付页下拉
^https:\/\/mgm\.meituan\.com\/marketing\/unLoginapi\/pgy_sdk\/ad\/batchAdExchange url reject-200
# 屏蔽更新
^https:\/\/api-unionid\.meituan\.com\/unionid\/ios\/update url reject
# 禁https dns
^http:\/\/103\.37\.155\.60\/fetch url reject


# > 咪咕视频
; host = app-sc.miguvideo.com, v.miguvideo.com, display-sc.miguvideo.com, common-sc.miguvideo.com
^https:\/\/app-sc\.miguvideo\.com\/common\/v1\/settings-list\/INITPARAM url reject
^https:\/\/v\.miguvideo\.com\/videoActivity\/activityList url reject
# 我的界面净化
^https:\/\/display-sc\.miguvideo\.com\/display\/v3\/static\/PERSONAL_CENTER url reject
# 播放界面小部件
^https:\/\/common-sc\.miguvideo\.com\/task\/v7\/task-list\/cmvideo\/visitor url reject



# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# > 拼多多
; hostname = api.yangkeduo.com, api.pinduoduo.com, m.pinduoduo.net, *.pddpic.com, *.pddugc.com, meta.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# 视频页小窗
^https:\/\/m\.pinduoduo\.net\/vlayer_tab_popup\.html url reject
# 聊天界面 多多买菜横幅
^https:\/\/commimg(.*)\.pddpic\.com\/flow-banner-entrance url reject
# 营销小窗
^http:\/\/video(.*)\.(pddpic|pddugc)\.com\/(tower-video|tower-video-b|tower-video-side|tower-video-side-b)\/.*\.(float|highlights) url reject
^http:\/\/video(.*)\.(pddugc|pddpic)\.com\/tower-video-b\/pdd-live url reject
^http:\/\/.*/live-adapt\.pddpic\.com\/live url reject
^http:\/\/live(.*)-adapt\.(pddpic|pddugc)\.com\/live url reject
^http(.*):\/\/video-snapshot(.*)\.pddpic\.com\/kiwi-live-image url reject
# 屏蔽升级
^https:\/\/meta\.pinduoduo\.com\/api\/app\/v(.*)\/upgrade\?pdduid url reject
# 禁止https dns
^http:\/\/101\.35\.204\.35\/d url reject
^http:\/\/101\.35\.212\.35\/d url reject
^http:\/\/114\.110\.96\.26\/d url reject
^http:\/\/114\.110\.97\.97\/d url reject



# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<
# > QQ
; host = *.qq.com
# 屏蔽升级提醒
^https:\/\/iosqqdata\.ab\.qq\.com\/wabt\/get_gray_policy url reject
^https:\/\/wuji\.video\.qq\.com\/fcgi-bin\/wuji url reject
^https:\/\/public\.gdtimg\.com\/ams-web\/public\/tangram-report\/settings url reject
# 钱包
^https:\/\/ecdn\.qianbao\.qq\.com\/services\/walletHome\/.*\?height url reject-dict


# > 全民K歌
; hostname = y.gtimg.cn
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}x\d{4} url reject-200



# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > Stay
; hostname = api.shenyin.name
^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/stay.js


# > 搜电充电 微信小程序
; hostname = wxs-weixin.sd.zhumanggroup.com
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict



# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
# > Talkatone
; hostname = ssp.api.tappx.com
^https:\/\/ssp\.api\.tappx\.com\/sdk\/v3 url reject



# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > 微信
; hostname = *.qq.com, security.wechat.com
# 公众号去广告
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|masonryfeed|relatedarticle)\? url reject-dict
# 微信外部链接解锁
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
# 禁https dns
^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns url reject
^https?:\/\/dns\.weixin\.qq\.com\.cn\/cgi-bin\/micromsg-bin\/newgetdns url reject
^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns url reject
^https?:\/\/hkextshort\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns url reject


# > 微信乘车码小程序
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject


# > 网易严选
; hostname = support.you.163.com, m.you.163.com
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
^https:\/\/m\.you\.163\.com\/activity\/popWindow url reject-dict


# > 网易云音乐
; hostname = interface*.music.163.com
# 通用广告请求
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ad url reject
# 评论弹窗
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/music\/partner\/picked\/user\/top url reject
# 位置请求
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/lbs\/gpsStatus\/upload url reject
# 每日推荐Tips
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/homepage\/daily\/song\/elf\/notice url reject
# LIKE音乐上方推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource url reject
# 歌单上方推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config url reject
# 搜索框专词
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/specialkeyword url reject
# 首页右上角激励图标
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/scene\/show\/resource url reject
# 搜索框推荐
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default url reject
# 评论区下方广告[新版失效]
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted url reject
# 评论回复区广告
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment url reject
# 搜索页猜你喜欢
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/rcmd\/keyword url reject
# 搜索框填词
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default\/keyword url reject
# 评论区右上角
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect url reject
# 活动推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/resource-exposure\/activity\/config url reject
# VIP歌曲提醒框
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/vipcenter/tspopup\/get url reject
# 搜索页下方热搜Card
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/chart url reject
# 不知道是个啥
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/sp\/flow url reject
# 屏蔽更新
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade url reject


# > WIFI万能钥匙
; hostname = cds.wifi188.com
^http:\/\/cds\.wifi188\.com\/feeds\.sec url reject-dict



# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小红书
; hostname = edith.xiaohongshu.com, www.xiaohongshu.com, referee.xiaohongshu.com, pages.xiaohongshu.com
# 评论区图片画质增强
https://edith.xiaohongshu.com/api/sns/v5/note/comment/list url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu_img.js
# > 视频播放页商品推广
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 短视频流去水印+强制开启保存功能
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 信息流视频去水印+强制开启保存功能
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 信息流图片去水印
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 开屏广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 首页瀑布流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 启动处理
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 热搜发现
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 默认填词
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 去除购物
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 猜你想搜
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/xiaohongshu.js
# > 通用广告请求
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads url reject-dict
# > 隐私屏蔽
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport url reject-dict
# > Switches
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches url reject-dict
# > 青少年请求
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status url reject-dict
# > 启动引导
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide url reject-dict



# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > YouTube
; hostname = rr*.googlevideo.com, youtubei.googleapis.com
# 请求体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) url script-request-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/youtube_request.js
# 响应体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/youtube_response.js
# 播放页广告
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-dict



# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 中国移动
; hostname = clientaccess.10086.cn, mcmm.caiyun.feixin.10086.cn, *.coc.10086.cn
^https:\/\/mcmm\.caiyun\.feixin\.10086\.cn\/mcmm\/api\/v2\/IAdvert url reject
^https:\/\/clientaccess\.10086\.cn\/biz-orange\/UN\/message\/pushMessage url reject
^https:\/\/jiguang\.coc\.10086\.cn url reject
^https:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/newHomeArea\/getTopAreaList url reject
#^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(init|explorePage|toast|homePage|myPageNew|webCache|dropsAdverService|topPullSecond|emotionMarket|bottomNavigationService|rightsHead)\/(startInit|getAdverList|getToastRule|getPopupInfo|getMyPageNew|cacheCleanUp|getDropsAdverNew|getTopPullList|getEmotionMarketNew|getNavigationInfo|getIcons) url reject
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) url reject-dict
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/(SHS|SA)\/(HeBao|advertisingClickNew)\/(getAcrossInfo|printLog) url reject
^https:\/\/dev\.coc\.10086\.cn\/coc3\/coc3-market\/arrange\/(getProductByActivityId|getActGroupByVip|getProductByGroupId) url reject
^https:\/\/dev\.coc\.10086\.cn\/coc3\/gr\/risk-ability\/dfpRisk\/(getDfpOuterCode|getDfpJs) url reject
^https:\/\/dev\.coc\.10086\.cn\/coc3\/gr\/login\/specialRightsSso\/getPnsign url reject
^https:\/\/res\.coc\.10086\.cn\/res\/cdn\/coc1\/.*\.gif url reject-img


# > 直播吧
; hostname = a.qiumibao.com
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php url reject
^https?:\/\/a\.qiumibao\.com\/found url reject
^http?:\/\/47\.111\.8\.123:8091\/allOne url reject
; 屏蔽升级
^https:\/\/a\.qiumibao\.com\/ios\/\?version_code url reject


# > 掌上公交 小程序
; hostname = wx.mygolbs.com
^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js



hostname = gab.122.gov.cn, list-app-m.i4.cn, boxer.baidu.com, pan.baidu.com, tiebac.baidu.com, c.tieba.baidu.com, apps.api.ke.com, ke-image.ljcdn.com, i-shadow2.ke.com, ap.dongqiudi.com, detail.dongqiudi.com, zc.dongqiudi.com, hd.xiaojukeji.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, tiku.fenbi.com, market-api.fenbi.com, ke.fenbi.com, keapi.fenbi.com, api.gongkaoleida.com, *.google.cn, api.m.jd.com, dns.jd.com, s.jiediankeji.com, api-access.pangolin-sdk-toutiao.com, *.qq.com, open.e.kuaishou.com, *.meituan.net, *.meituan.com, app-sc.miguvideo.com, v.miguvideo.com, display-sc.miguvideo.com, common-sc.miguvideo.com, api.yangkeduo.com, api.pinduoduo.com, m.pinduoduo.net, *.pddpic.com, *.pddugc.com, meta.pinduoduo.com, public.gdtimg.com, y.gtimg.cn, api.shenyin.name, wxs-weixin.sd.zhumanggroup.com, ssp.api.tappx.com, security.wechat.com, support.you.163.com, m.you.163.com, interface*.music.163.com, cds.wifi188.com, edith.xiaohongshu.com, www.xiaohongshu.com, referee.xiaohongshu.com, pages.xiaohongshu.com, rr*.googlevideo.com, youtubei.googleapis.com, clientaccess.10086.cn, mcmm.caiyun.feixin.10086.cn, *.coc.10086.cn, a.qiumibao.com, wx.mygolbs.com