# >>>>>>>>>>>>>> ✅ 0-9 ✅ <<<<<<<<<<<<<
# > 交管12123
; hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject


# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > 阿里巴巴
; hostname = acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.cbu\.app\.homepage\.startup url reject-dict

# > 爱思助手
; hostname = list-app-m.i4.cn, search-app-m.i4.cn
^https:\/\/(list-app-m|search-app-m)\.i4\.cn\/(adclickcb|getopfstadinfo|getAppList|getHotSearchList)\.xhtml url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/i4.js


# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > 百度网盘
; hostname = pan.baidu.com
# 开屏广告
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/baiduwangpan.js
# 设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
# 通用广告
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
# 活动推广
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200

# > 百度贴吧
; hostname = tiebac.baidu.com
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(ad\/getSplashAd|frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js

# > 贝壳
; hostname = apps.api.ke.com, i-shadow2.ke.com
# 开屏广告
^https:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) url reject
# 元素净化
^https:\/\/apps\.api\.ke\.com\/user\/key\/getcaid url reject-dict
^https:\/\/apps\.api\.ke\.com\/house\/ershoufang\/liveinfo url reject-dict
^https:\/\/apps\.api\.ke\.com\/xinfang\/shellapp\/resblock\/getAtrium url reject-dict
^https:\/\/apps\.api\.ke\.com\/api\/user\/needcardv2\/getquestion url reject-dict
^https:\/\/apps\.api\.ke\.com\/(api\/user\/profile\/getusercenterinfov4|api\/secondhand\/ershoufang\/homepagesearch|Rentplat\/v3\/house\/list|Rentplat\/v1\/homepage|api\/config\/home\/contentv5|platform\/shellapp\/userCenter\/feed) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/beike.js
^https:\/\/apps\.api\.ke\.com\/config\/(ershoufang\/content|recommend\/home) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/beike.js
^https:\/\/apps\.api\.ke\.com\/xinfang\/shellapp\/(feed\/index|index\/index) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/beike.js
# 升级提醒
^https:\/\/i-shadow2\.ke\.com\/app\/checkUpdate url reject


# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 懂球帝
; hostname = ap.dongqiudi.com, detail.dongqiudi.com, zc.dongqiudi.com, api.dongqiudi.com, entry.ubixioe.com
^https:\/\/ap\.dongqiudi\.com\/plat\/v url reject-dict
^https:\/\/entry\.ubixioe\.com\/mob\/sdk\/v2\/endpoint url reject-dict
^https:\/\/zc\.dongqiudi\.com\/(api|expert)\/(gettabs|getMatchExpertInfo)\?(match_id|chatroom_id) url reject-dict
^https:\/\/(api|detail)\.dongqiudi\.com\/v2\/article url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/dongqiudi.js
^https:\/\/api\.dongqiudi\.com\/data\/(detail\/match|match\/pre_analysis) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/dongqiudi.js


# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > 广汽本田
; hostname = gha.ghac.cn
^https:\/\/gha\.ghac\.cn:(8081|8082)\/(base\/app\/api\/ad\/(query|startFind)|discover\/app\/api\/discover-news-manage\/pageByTypeNewV2) url jsonjq-response-body '.data = {}'
^https:\/\/gha\.ghac\.cn:8081\/base\/app\/api\/sys-private-message\/recall\/force url jsonjq-response-body '.data = {}'


# > 谷歌 重定向
; hostname = www.google.cn, maps.google.cn, translate.google.cn, ditu.google.cn
# 搜索页
^https?:\/\/www\.google\.cn url 302 https://www.google.com
# Maps 地图
^https?:\/\/(maps|ditu)\.google\.cn url 302 https://maps.google.com
# Translate 翻译
^https?:\/\/translate\.google\.cn url 302 https://translate.google.com


# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
# > 京东
; hostname = api.m.jd.com, dns.jd.com, lop-proxy.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(getEncryptedPinColor|getBubbleInfo|searchBoxWord|xview2Config|stationPullService|uniformRecommend[06]|ase_mc_commonQuery|hybrid|kylin_recommend) url reject-dict
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/jd.js
# 快递页弹窗、查件页浮窗
^https:\/\/lop-proxy\.jd\.com\/(home\/queryMarketContent|search\/getQuestionnaireByOrderInfoEnhance|BeaconFireApi\/queryMarketingRecommendRuleConfigInfo|csat\/getNPSQuestionnaire) url reject-dict
# 禁京东直播小窗
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 url reject
# 禁京东dns
^https:\/\/dns\.jd\.com\/v6\/b url reject-dict
# 禁京东升级提醒
^https:\/\/api\.m\.jd\.com\/getIosDegrade url reject-dict

# > 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png url reject

# > 街电 微信小程序
; hostname = s.jiediankeji.com
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict


# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# > 快手联盟,优量汇,穿山甲
; hostname = api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js


# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 美团
; hostname = flowplus.meituan.net, grocery-mtapp.meituan.com, p0.meituan.net, p1.meituan.net
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.(jpg|gif) url reject
^https:\/\/grocery-mtapp\.meituan\.com\/mp\/check\/img\.gif url reject
^https:\/\/(p0|p1)\.meituan\.net\/(linglong|travelcube)\/d+\.(gif|png) url reject


# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# > 拼多多
; hostname = api.yangkeduo.com, api.pinduoduo.com, m.pinduoduo.net, *.pddpic.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# 视频页小窗
^https:\/\/m\.pinduoduo\.net\/vlayer_tab_popup\.html url reject
# 聊天界面 多多买菜横幅
^https:\/\/commimg(.*)\.pddpic\.com\/flow-banner-entrance url reject
# 营销小窗
^http:\/\/video(.*)\.(pddpic|pddugc)\.com\/(tower-video|tower-video-b|tower-video-side|tower-video-side-b)\/.*\.(float|highlights) url reject
^http:\/\/video(.*)\.(pddugc|pddpic)\.com\/tower-video-b\/pdd-live url reject
^http:\/\/.*/live-adapt\.pddpic\.com\/live url reject
^http:\/\/live(.*)-adapt\.(pddpic|pddugc)\.com\/live url reject
^https?:\/\/video-snapshot(.*)\.pddpic\.com\/kiwi-live-image url reject


# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<
# > QQ
; hostname = ecdn.qianbao.qq.com
# 钱包
^https:\/\/ecdn\.qianbao\.qq\.com\/services\/walletHome\/.*\?height url reject-dict


# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > Stay
; hostname = api.shenyin.name
^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/stay.js

# > 搜电充电 微信小程序
; hostname = wxs-weixin.sd.zhumanggroup.com
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict

# > 顺丰快递 微信小程序
; hostname = ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/proxy\/(operation-platform\/info-flow-adver\/query|esgcempcore\/memberGoods\/pointMallService\/goodsList|esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo) url reject-dict


# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<


# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > 微信
; hostname = mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/snssvpdownload\/SH\/reserved\/ads_svp_video url reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? url reject-dict

# > 微信乘车码小程序
; hostname = ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject

# > 网易严选
; hostname = support.you.163.com, m.you.163.com
^https:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
^https:\/\/m\.you\.163\.com\/activity\/popWindow url reject

# > 网易新闻
; hostname = c.m.163.com, gw.m.163.com
^https:\/\/gw\.m\.163\.com\/nc\/api\/v2\/article url jsonjq-response-body 'del(.. | .promoLinks?, .sourceinfo?)'
^https:\/\/gw\.m\.163\.com\/(gentie-web\/api\/v3\/products|nc\/api\/v1\/feed\/dynamic\/video-normal-list|nc-reader\/api\/v1\/doc\/unitedCardView|commons-user-config\/api\/v2\/commons\/config\/user\/global|newsapp-activity-go\/api\/v1\/daily-guess\/today-question|commons-user-main\/api\/v1\/commons\/user\/profile\/main|commons-user-main\/api\/v1\/commons\/user\/profile\/signTask|nc\/api\/v1\/feed\/dynamic\/normal-list) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/163news.js
# 个人主页元素净化(例如京东特供等）
^https:\/\/c\.m\.163\.com\/nc\/gl\/newsclient\/ft url reject-dict


# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > YouTube
; hostname = rr*.googlevideo.com, youtubei.googleapis.com
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? url reject-dict
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://github.com/Maasea/sgmodule/raw/refs/heads/master/Script/Youtube/youtube.response.js
//  信息流
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse url script-response-body https://github.com/Maasea/sgmodule/raw/refs/heads/master/Script/Youtube/youtube.response.js
//  搜索页结果
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/search url script-response-body https://github.com/Maasea/sgmodule/raw/refs/heads/master/Script/Youtube/youtube.response.js
//  指导
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/guide url script-response-body https://github.com/Maasea/sgmodule/raw/refs/heads/master/Script/Youtube/youtube.response.js
//  获取配置
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/account\/get_setting url script-response-body https://github.com/Maasea/sgmodule/raw/refs/heads/master/Script/Youtube/youtube.response.js
//  播放页
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/get_watch url script-response-body https://github.com/Maasea/sgmodule/raw/refs/heads/master/Script/Youtube/youtube.response.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/next url script-response-body https://github.com/Maasea/sgmodule/raw/refs/heads/master/Script/Youtube/youtube.response.js
//  短视频
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\? url script-response-body https://github.com/Maasea/sgmodule/raw/refs/heads/master/Script/Youtube/youtube.response.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/reel\/reel_watch_sequence url script-response-body https://github.com/Maasea/sgmodule/raw/refs/heads/master/Script/Youtube/youtube.response.js


# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 直播吧
; hostname = a.qiumibao.com
^https:\/\/a\.qiumibao\.com\/(found|activities\/config\.php) url jsonjq-response-body '[]'
^http:\/\/118\.178\.168\.156:8091\/allOne url reject-dict
; 屏蔽升级
^https:\/\/a\.qiumibao\.com\/ios\/\?version_code url reject-dict



hostname = gab.122.gov.cn, acs.m.taobao.com, list-app-m.i4.cn, search-app-m.i4.cn, pan.baidu.com, tiebac.baidu.com, apps.api.ke.com, i-shadow2.ke.com, ap.dongqiudi.com, detail.dongqiudi.com, zc.dongqiudi.com, api.dongqiudi.com, entry.ubixioe.com, gha.ghac.cn, www.google.cn, maps.google.cn, translate.google.cn, ditu.google.cn, api.m.jd.com, dns.jd.com, lop-proxy.jd.com, s.jiediankeji.com, api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com, flowplus.meituan.net, grocery-mtapp.meituan.com, p0.meituan.net, p1.meituan.net, api.yangkeduo.com, api.pinduoduo.com, m.pinduoduo.net, *.pddpic.com, ecdn.qianbao.qq.com, api.shenyin.name, wxs-weixin.sd.zhumanggroup.com, ucmp.sf-express.com, mp.weixin.qq.com, ccmsupport-sz.tenpay.com, support.you.163.com, m.you.163.com, c.m.163.com, gw.m.163.com, rr*.googlevideo.com, youtubei.googleapis.com, a.qiumibao.com