#!name = 高德地图
#!desc = 去广告
#!update = 2025-10-26 5:30

# 其他
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch url script-response-header https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/amap_else.js

# 只保留软件常用控制开关元素
^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable url jsonjq-response-body '{data: .data | {external_traffic_light, carowner_feature, RouteLive, DriveLiveView, RtBus_Stop_Board, engine_pos, engine_eyrie, designToken, navi_cloud, search, gongjiao_kuacheng, amap_config, flightNewPageSwitch}}'

# 登录提醒
^https:\/\/m5\.amap\.com\/ws\/aggregate\/user\/login-guide url reject-dict

# 主页下方推广
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page url reject-dict

# 主页下方图标推广
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend url jsonjq-response-body '.data = {}'

# 搜索页热榜小标签
^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword url jsonjq-response-body 'del(.data.headerHotWord)'

# 导航下方卡片
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan url reject-dict

#导航添加途径点推广
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/drive\/line\/routeSearch url jsonjq-response-body '.data.classify.item_data.level2_data[].category |= map(select(.show_type != "img"))'

# 导航顺风车tag
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/transportation\/diversion\/resource\/driving url reject-dict

# 导航广告语音及其他页面元素
^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routePlan|routeInfo) url reject-dict
^https:\/\/m5\.amap\.com\/\/ws\/traffic\/tts\/getSpeechAudioRt url reject-dict

# 导航结束页推广
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-car-end url jsonjq-response-body 'del(.data[ "listHeader", "recommendPark", "radarPark", "arriveSceneList", "children", "feedbackReviewData" ])'
^https:\/\/oss\.amap\.com\/ws\/banner\/lists url reject-dict

# 火车、飞机规划页横幅
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured url reject-dict
^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-hkf\/hkf url jsonjq-response-body 'walk(if type=="object" then del(.hkfProductListNoema?,.CouponBanner?,.commonMaterial?,.statement?) | if (.card_id? | IN("HkfGuideBanner","MoneySavingPlan","HkfMindBanner")) then empty else . end else . end)'

# 火车优惠券领取广告
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_operation_location url jsonjq-response-body '.data = {}'

#公交路线租车推广
^https:\/\/m5\.amap\.com\/\/ws\/bus\/plan\/original_integrate url jsonjq-response-body 'del(.data.carRentalPlans)'

# 步行结束页推广
^https:\/\/m5\.amap\.com\/ws\/publicverify\/questions\/ridewalk url reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/ridewalk-end-fc url reject-dict
^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(hotel|launch)\/page\/main url reject-dict

# 搜索详情页
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/middleLayer url jsonjq-response-body 'del(..|.product_info?,.product_vo?,.comprehensive?) | walk(if type=="object" and (has("task_tag") or has("result_type") or has("item_type")) then select((.task_tag//"")!="meta_special" and (.result_type//"")!="common_rec" and (.task_tag//"")!="general_topic_tpp" and (.item_type//0)!=3) else . end)'

# 定位位置多余元素
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/poi\/detail url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/amap.js

# 搜索结果页面推广
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/search\/sp url jsonjq-response-body 'def walk(f): . as $in | if type=="object" then reduce keys[] as $k ({}; . + { ($k): ($in[$k] | walk(f)) }) | f elif type=="array" then map(walk(f)) | f else f end; walk(if type=="object" then del(.product_info?) else . end) | del(.data?.list_data?.content[]?.map?, .data?.meta?.listBottomFilterGuide?, .data?.modules?.commonHkfMiniPortal?)'

# 打车页面
^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource url reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/car\/order\/content_info url reject-dict

# 打车角标推广
^https:\/\/(m5|center)\.amap\.com\/ws\/message\/notice\/list url reject-dict
^https:\/\/faas-image\.amap\.com\/shaolin\/images\/Taxi\/bottomNaviLottie\.zip url reject

# 步行页天气提示
^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi url reject-dict

# 我的页面
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3 url jsonjq-response-body 'del(.. | .content?)'

# 地图层营销推广
^https:\/\/mps\.amap\.com\/ws\/mps\/lyrdata\/rendermap url reject-dict

# 天气、长辈图层及图层小程序
^https:\/\/m5\.amap\.com\/ws\/oss\/maplayer\/list url jsonjq-response-body '.layer_list = {}'

# 新开屏广告
^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen url reject-dict

# 升级提醒
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init url reject-dict



hostname = m5.amap.com, m5-zb.amap.com, center.amap.com, mps.amap.com, oss.amap.com, faas-image.amap.com