#!name = 高德地图
#!desc = 去广告
#!update = 2025-09-19 17:00

# 其他
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch url script-response-header https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/amap_else.js

# 去除软件多余元素
^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable url jsonjq-response-body '{data: .data | {external_traffic_light, carowner_feature, RouteLive, DriveLiveView, RtBus_Stop_Board, navi_cloud, engine_pos, engine_eyrie, designToken, search}}'

# 升级提醒
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init url reject-dict

# 登录提醒
^https:\/\/m5\.amap\.com\/ws\/aggregate\/user\/login-guide url reject-dict

# 主页下方推广
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page url reject-dict

# 主页下方图标推广
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend url jsonjq-response-body '.data = {}'

# 搜索框下推广
#^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-search\/search url reject-dict

# 搜索页热榜小标签
^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword url jsonjq-response-body 'del(.data.headerHotWord)'

# 导航下方卡片
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan url reject-dict

# 导航广告语音及其他页面元素
^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routePlan|routeInfo) url reject-dict
^https:\/\/m5\.amap\.com\/\/ws\/traffic\/tts\/getSpeechAudioRt url reject-dict

# 搜索详情页
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/middleLayer url jsonjq-response-body 'del(..|.product_info?,.product_vo?,.comprehensive?)|(..|objects|select(has("tip_list"))|.tip_list)|=map(select((.tip.task_tag//"")!="meta_special" and (.tip.result_type//"")!="common_rec" and (.tip.task_tag//"")!="general_topic_tpp"))'

# 搜索定位位置多余元素
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/poi\/detail url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/amap.js

# 搜索结果页面推广
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/search\/sp url jsonjq-response-body 'del(.. | .product_info?) | del(.data.meta.listBottomFilterGuide, .data.modules.commonHkfMiniPortal)'

# 打车页面
^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource\/home url reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/car\/order\/content_info url reject-dict

# 打车角标推广
^https:\/\/m5\.amap\.com\/ws\/message\/notice\/list url reject-dict

# 步行页天气提示
^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi url reject-dict

# 我的页面
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3 url jsonjq-response-body '.data = {}'

# 地图层营销推广
^https:\/\/mps\.amap\.com\/ws\/mps\/lyrdata\/rendermap url reject-dict

# 天气、长辈图层、图层小程序
^https:\/\/m5\.amap\.com\/ws\/oss\/maplayer\/list url jsonjq-response-body '.layer_list = {}'



hostname = m5.amap.com, m5-zb.amap.com, mps.amap.com
