# >>>>>>>>>> ✅ 会员功能解锁 ✅ <<<<<<<<<

# 稿定设计v4.56
;hostname = qiye.gaoding.com
^https:\/\/qiye\.gaoding\.com\/api\/(structure\/company\/current|ccm\/editors\/risk_materials) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/gaoding.js

# Spotify会员
;hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/spotify.js

# AdGuard会员
;hostname = mobile-api.adguard.org
^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js

# 百度网盘会员
;hostname = pan.baidu.com
^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/baiduwangpan.js

# 网易云音乐会员
;hostname = interface*.music.163.com
^http[s]?:\/\/.+music.+(player\/url|playlist|entrance|\/eapi\/search\/).*$ url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/Wyy.js

# 扫描全能王会员
;hostname = *.intsig.net, *.camscanner.com
^https?:\/\/.*\.(intsig\.net|camscanner\.com) url script-response-body https://raw.githubusercontent.com/Newflav/Quantumult-X/main/scripts/camScanner.js


hostname = qiye.gaoding.com, spclient.wg.spotify.com, mobile-api.adguard.org, api.qwapp.top, *.intsig.net, *.camscanner.com