#!name = 知乎
#!desc = 净化广告
#!author = RuCu6 app2smile
#!update = 2025-10-14 11:30

^https:\/\/118\.89\.204\.198 url reject-200
^https:\/\/103\.41\.167\.237 url reject-200
^https:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 url reject-200
# 开屏广告
^https:\/\/api\.zhihu\.com\/commercial_api url reject-dict
# 盐选
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card\/v2 url reject-dict
# 文章、回答插入广告
^https:\/\/api\.zhihu\.com\/commercial_api\/(answer|article) url reject-dict
^https:\/\/(api|page-info)\.zhihu\.com\/(answers|articles)\/v2 url jsonjq-response-body 'del(.third_business, .endorsement)'
^https:\/\/api\.zhihu\.com\/next-render url jsonjq-response-body 'del(.data[].adjson)'
^https:\/\/lens\.zhihu\.com\/api\/v4 url reject-dict
# 评论区氛围调查
^https:\/\/api\.zhihu\.com\/comment_v5\/answers url jsonjq-response-body 'del(.atmosphere_voting_config)'
# 个人中心净化
^https:\/\/www\.zhihu\.com\/api\/v4\/members\/homepage_card url reject-dict



hostname = 118.89.204.198, 103.41.167.237, 2402:4e00:1200:ed00:0:9089:6dac:96b6, api.zhihu.com, www.zhihu.com, link.zhihu.com, page-info.zhihu.com